Chemie/vypocty/hustota.xaml

<Page x:Class="Chemie.vypocty.hustota"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.vypocty"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="993"
      Title="hustota">

    <Grid>
        <Label Content="=" HorizontalAlignment="Left" Margin="466,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="ρ" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="(látky)" HorizontalAlignment="Left" Margin="46,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="tb9" HorizontalAlignment="Left" Margin="496,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="tb10" HorizontalAlignment="Left" Margin="496,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="486,79,0,0" VerticalAlignment="Top"/>
        <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="99,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb11" HorizontalAlignment="Left" Margin="348,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="738,80,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_5"/>
        <Label Content="Výpočet hustoty nebo objemu látky (zadejte hodnoty, které znáte)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="(látky)" HorizontalAlignment="Left" Margin="156,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="(látky)" HorizontalAlignment="Left" Margin="153,95,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Name="vysledekhustota" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="453,140,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="133,62,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="134,92,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Vymaž" HorizontalAlignment="Left" Margin="843,80,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>


    </Grid>
</Page>
