Chemie/transfer_pages/lenght.xaml

<Page x:Class="Chemie.transfer_pages.lenght"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.transfer_pages"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="Délka">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBox Name="SourceValue" KeyDown="TB_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" Margin="0,0,20,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="350" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" BorderThickness="1,1,1,1" FontSize="24"/>
        <ComboBox Name="SourceUnit" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top" Width="349" Height="33" Grid.Row="1" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold">
            <ComboBoxItem x:Name="pm" Content="{DynamicResource pm}"></ComboBoxItem>
            <ComboBoxItem x:Name="nm" Content="{DynamicResource nm}"></ComboBoxItem>
            <ComboBoxItem x:Name="mcm" Content="{DynamicResource mcm}"></ComboBoxItem>
            <ComboBoxItem x:Name="mm" Content="{DynamicResource mm}"></ComboBoxItem>
            <ComboBoxItem x:Name="cm" Content="{DynamicResource cm}"></ComboBoxItem>
            <ComboBoxItem x:Name="dm" Content="{DynamicResource dm}"></ComboBoxItem>
            <ComboBoxItem x:Name="m" Content="{DynamicResource m}"></ComboBoxItem>
            <ComboBoxItem x:Name="dcm" Content="{DynamicResource dcm}"></ComboBoxItem>
            <ComboBoxItem x:Name="hm" Content="{DynamicResource hcm}"></ComboBoxItem>
            <ComboBoxItem x:Name="km" Content="{DynamicResource km}"></ComboBoxItem>
        </ComboBox>
        <Label Content="=" Grid.ColumnSpan="2" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <ComboBox Name="TargetUnit" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="349" Height="33" Grid.Column="1" Grid.Row="1" Cursor="Hand" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="_pm" Content="{DynamicResource pm}"></ComboBoxItem>
            <ComboBoxItem x:Name="_nm" Content="{DynamicResource nm}"></ComboBoxItem>
            <ComboBoxItem x:Name="_mcm" Content="{DynamicResource mcm}"></ComboBoxItem>
            <ComboBoxItem x:Name="_mm" Content="{DynamicResource mm}"></ComboBoxItem>
            <ComboBoxItem x:Name="_cm" Content="{DynamicResource cm}"></ComboBoxItem>
            <ComboBoxItem x:Name="_dm" Content="{DynamicResource dm}"></ComboBoxItem>
            <ComboBoxItem x:Name="_m" Content="{DynamicResource m}"></ComboBoxItem>
            <ComboBoxItem x:Name="_dcm" Content="{DynamicResource dcm}"></ComboBoxItem>
            <ComboBoxItem x:Name="_hm" Content="{DynamicResource hcm}"></ComboBoxItem>
            <ComboBoxItem x:Name="_km" Content="{DynamicResource km}"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="TargetValue" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="350" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
        <Button Content="{DynamicResource convert}" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" Grid.ColumnSpan="2" Click="ConvertBtn_Click" VerticalAlignment="Top" Width="200" Height="40" Cursor="Hand" FontSize="16"/>

    </Grid>
</Page>
