WpfApp1/data/themes/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="headlinecolor" Color="Black"/>
    <SolidColorBrush x:Key="headlinetxtcolor" Color="White"/>
    <SolidColorBrush x:Key="cbbg" Color="#000000"/>
    <SolidColorBrush x:Key="cbfg" Color="White"/>
    <SolidColorBrush x:Key="CustomLabelColor" Color="White"/>
    <SolidColorBrush x:Key="ButtonsLabel" Color="White"/>
    <SolidColorBrush x:Key="Buttonsback" Color="Black"/>
    <SolidColorBrush x:Key="Buttonshover" Color="#333333"/>
    <SolidColorBrush x:Key="comboboxcl" Color="#000000"/>
    <SolidColorBrush x:Key="comboboxfr" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="arrowcl" Color="#000000"/>
    <SolidColorBrush x:Key="arrowfl" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="arrowmo" Color="#333333"/>
    <SolidColorBrush x:Key="arrowpr" Color="LightGray"/>
    <SolidColorBrush x:Key="borderbg" Color="Black"/>
    <SolidColorBrush x:Key="tbbg" Color="Black"/>
    <SolidColorBrush x:Key="tbfg" Color="White"/>
    <SolidColorBrush x:Key="cbihoverfg" Color="LightGray"/>
    <SolidColorBrush x:Key="cellbg" Color="White"/>
    <SolidColorBrush x:Key="cellfg" Color="White"/>
    <SolidColorBrush x:Key="mainbuttonhover" />
    <SolidColorBrush x:Key="labelbordercl" />
    <SolidColorBrush x:Key="cbihoverbg" Color="#555555"/>
    <SolidColorBrush x:Key="menubg" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="mainbg" Color="#555555"/>
    <SolidColorBrush x:Key="activemenuitem" Color="#a1a1a1"/>
    <SolidColorBrush x:Key="mainbtnhover" Color="LightGray"/>
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#000000"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#000000"/>
    <SolidColorBrush x:Key="comboboxhover" Color="#262626"/>
    <!--<BitmapImage x:Key="menu" UriSource="../Media/Image.png" /> -->
    <BitmapImage x:Key="domu" UriSource="/Chemie;component/data/home-dark.png" />
    <BitmapImage x:Key="vypocty" UriSource="/Chemie;component/data/vypocty-dark.png" />
    <BitmapImage x:Key="teorie" UriSource="/Chemie;component/data/teorie-dark.png" />
    <BitmapImage x:Key="prevody" UriSource="/Chemie;component/data/prevody-dark.png" />
    <BitmapImage x:Key="nastaveni" UriSource="/Chemie;component/data/settings-dark.png" />
    <BitmapImage x:Key="oaplikaci" UriSource="/Chemie;component/data/about-dark.png" />
</ResourceDictionary>