Chemie/strankyovlastnostech/Dngric.xaml

<Page x:Class="Chemie.strankyovlastnostech.Dngric"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="Dngric">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">

            <Button Style="{DynamicResource ButtonStyle1}" Click="Button_Click" Cursor="Hand" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" FontSize="36" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Margin="5,0,0,0">
                <TextBlock Text="&#x3c;" Margin="0,-9,0,0"/>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="{DynamicResource back}" Foreground="Black"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Image Name="dangericonimg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Margin="10,0,0,0"/>
            <Label Name="headline" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" FontSize="20" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid Name="sv" Margin="0,50,0,0">
            <ScrollViewer Name="scrlv1">
                <StackPanel Name="grid">
                    <Label Content="{DynamicResource meaning}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <ItemsControl Name="dngericns" ItemsSource="{Binding}" Margin="0,5,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding dm}" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="14" Margin="5,5,0,0" HorizontalAlignment="Stretch" FontWeight="Normal" Padding="20,5,0,5">
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Name="wycfh" Content="{DynamicResource wycf}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="10,10,0,0"/>
                    <ItemsControl Name="wycfdata" ItemsSource="{Binding}" Margin="0,5,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding dw}" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Stretch" FontWeight="Normal" Padding="20,5,0,5">
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
