Chemie/strankyovlastnostech/horlavy.xaml

<Page x:Class="Chemie.strankyovlastnostech.horlavy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="horlavy">

    <Grid>
        <Button Margin="10,25,0,0" Click="Button_Click" Cursor="Hand" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="←" Margin="0,-10,0,0" FontSize="36" FontFamily="Segoe UI Variable Text Light"/>
            <Button.ToolTip>
                <ToolTip>
                    Zpět
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Hořlavé látky (GHS02)" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" FontSize="24" Height="50"/>
        <Image Source="/data/latky/flamme.png" HorizontalAlignment="Left" Height="50" Margin="70,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Význam:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Margin="10,125,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
                Extrémně hořlavý plyn
            </TextBlock>
        </Label>
        <Label VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14" Margin="10,341,10,0">
            <TextBlock TextWrapping="WrapWithOverflow">
                Hořlavý plyn
            </TextBlock>
        </Label>
        <Label Margin="10,305,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
                Extrémně hořlavý aerosol
            </TextBlock>
        </Label>
        <Label Margin="10,269,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
                Hořlavý aerosol
            </TextBlock>
        </Label>
        <Label Margin="10,233,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
                Vysoce hořlavá kapalina a páry
            </TextBlock>
        </Label>
        <Label Margin="10,161,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
                Hořlavá kapalina a páry
            </TextBlock>
        </Label>
        <Label Margin="10,197,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
                Hořlavá tuhá látka
            </TextBlock>
        </Label>
        <Label Content="Kde můžeme tento znak například najít?" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Margin="10,413,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
                Nádoby s ředidly
            </TextBlock>
        </Label>

    </Grid>
</Page>
