Chemie/strankyovlastnostech/nebezpeciZP.xaml

<Page x:Class="Chemie.strankyovlastnostech.nebezpeciZP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="nebezpeciZP">

    <Grid>
        <Button Margin="10,25,0,0" Click="Button_Click" Cursor="Hand" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="←" Margin="0,-10,0,0" FontSize="36" FontFamily="Segoe UI Variable Text Light"/>
            <Button.ToolTip>
                <ToolTip>
                    Zpět
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Látky nebezpečné pro životní prostředí (GHS09)" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" FontSize="24" Height="50"/>
        <Image Source="/data/latky/Aquatic-pollut-red.png" HorizontalAlignment="Left" Height="50" Margin="70,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Význam:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Margin="10,125,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
        Vysoce toxický pro vodní organismy, s dlouhodobými účinky
            </TextBlock>
        </Label>
        <Label VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14" Margin="10,161,10,0">
            <TextBlock TextWrapping="WrapWithOverflow">
Toxický pro vodní organismy, s dlouhodobými účinky
            </TextBlock>
        </Label>
        <Label Content="Kde můžeme tento znak například najít?" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Margin="10,233,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
Obaly s pesticidy a terpentýnem
            </TextBlock>
        </Label>

    </Grid>
</Page>
