Chemie/strankyovlastnostech/Phrases.xaml

<Page x:Class="Chemie.strankyovlastnostech.Phrases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="Phrases">

    <Grid>
        <Grid Height="50" VerticalAlignment="Top">

            <Button Style="{DynamicResource ButtonStyle1}" Click="Button_Click" Cursor="Hand" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" FontSize="36" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Margin="5,0,0,0">
                <TextBlock Text="&#x3c;" Margin="0,-9,0,0"/>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="{DynamicResource back}" Foreground="Black"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Name="headline" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="402" FontSize="20" VerticalContentAlignment="Center" Margin="55,0,0,0"/>
        </Grid>
        <Grid Name="sv" Margin="0,50,0,0">
            <ScrollViewer Name="scrlv1">
                <StackPanel Name="grid">
                    <Label Content="{DynamicResource simple}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <ItemsControl Name="rphrasesdata" ItemsSource="{Binding}" Margin="0,5,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding rphrase}" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="14" Margin="5,5,0,0" HorizontalAlignment="Stretch" FontWeight="Normal" Padding="20,5,0,5">
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Name="combinedheadline" Visibility="Hidden" Content="{DynamicResource combined}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="10,10,0,0"/>
                    <ItemsControl Visibility="Hidden" Name="crphrasesdata" ItemsSource="{Binding}" Margin="0,5,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding crphrase}" Tag="{Binding crphrase}" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Stretch" FontWeight="Normal" Padding="20,5,0,5">
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="ttpbtn" Click="Ttp_Click" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="40" FontSize="40" HorizontalAlignment="Right" Cursor="Hand">
            <TextBlock Text="&#x5e;" Margin="0,-4,0,0"/>
            <Button.ToolTip>
                <ToolTip>
                    <Label Content="{DynamicResource tothetop}" Foreground="Black"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>


    </Grid>
</Page>
