Chemie/strankyovlastnostech/rvety.xaml

<Page x:Class="Chemie.strankyovlastnostech.rvety"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="rvety">

    <Grid>
        <Button  Click="Button_Click" Cursor="Hand" Margin="10,25,0,0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="←" Margin="0,-10,0,0" FontSize="36" FontFamily="Segoe UI Variable Text Light"/>
            <Button.ToolTip>
                <ToolTip>
                    Zpět
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="headline" HorizontalAlignment="Left" Margin="70,9,0,0" VerticalAlignment="Top" Width="343" FontSize="18" FontWeight="Bold"/>
        <Label Name="rvetyprvku" Content="" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="953" FontSize="14" FontStyle="Italic"/>
        <Label Content="Všechny R-věty jsou převzaty z webu Wikipedia.org" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" FontStyle="Italic" Margin="0,0,0,10"/>
        <Frame Name="nav2" Content="Frame" Margin="10,79,10,45"/>

    </Grid>
</Page>
