WpfApp1/data/languages/cz.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="chemistry">Chemie</system:String>
    <system:String x:Key="menu">Menu</system:String>
    <system:String x:Key="chemdevmode">Chemie (vývojářský režim)</system:String>
    <system:String x:Key="home">Domů</system:String>
    <system:String x:Key="calculations">Výpočty</system:String>
    <system:String x:Key="transfers">Převody</system:String>
    <system:String x:Key="theory">Teorie</system:String>
    <system:String x:Key="settings">Nastavení</system:String>
    <system:String x:Key="about">O aplikaci</system:String>
    <system:String x:Key="sethead">Nastavení aplikace:</system:String>
    <system:String x:Key="theme">Motiv:</system:String>
    <system:String x:Key="dark">Tmavý</system:String>
    <system:String x:Key="light">Světlý</system:String>
    <system:String x:Key="lang">Jazyk:</system:String>
    <system:String x:Key="info">Info:</system:String>
    <system:String x:Key="error">Chyba:</system:String>
    <system:String x:Key="saved">Nastavení byla uložena</system:String>
    <system:String x:Key="freset">Výchozí nastavení úspěšně obnovena</system:String>
    <system:String x:Key="hide">Skrýt</system:String>
    <system:String x:Key="save">Uložit</system:String>
    <system:String x:Key="factoryreset">Obnovení výchozích nastavení</system:String>
    <system:String x:Key="name">Název:</system:String>
    <system:String x:Key="author">Autor:</system:String>
    <system:String x:Key="version">Verze:</system:String>
    <system:String x:Key="githubpage">Stránka na github.com</system:String>
    <system:String x:Key="reportbug">Nahlásit chybu</system:String>
    <system:String x:Key="moreonwiki">Více na webu Wikipedia</system:String>
    <system:String x:Key="information">Informace:</system:String>
    <system:String x:Key="openwebbrowser">Otevře webový prohlížeč</system:String>
    <system:String x:Key="wikialert">Všechny informace o prvku jsou převzaty z webu Wikipedia</system:String>
    <system:String x:Key="back">Zpět</system:String>
    <system:String x:Key="danger">Nebezpečí:</system:String>
    <system:String x:Key="sphrases">S-věty:</system:String>
    <system:String x:Key="rphrases">R-věty:</system:String>
    <system:String x:Key="sphrasesfor">S-věty pro prvek</system:String>
    <system:String x:Key="rphrasesfor">R-věty pro prvek</system:String>

    <system:String x:Key="chemsymbol">Chemická značka:</system:String>
    <system:String x:Key="atomicnumber">Protonové číslo:</system:String>
    <system:String x:Key="chemname">Název:</system:String>
    <system:String x:Key="latin">Latinsky:</system:String>
    <system:String x:Key="group">Skupina:</system:String>
    <system:String x:Key="period">Perioda:</system:String>
    <system:String x:Key="atomicweight">Atomová hmotnost:</system:String>


    <system:String x:Key="Vodík">Vodík</system:String>
    <system:String x:Key="Lithium">Lithium</system:String>
    <system:String x:Key="Sodík">Sodík</system:String>
    <system:String x:Key="Draslík">Draslík</system:String>
    <system:String x:Key="Rubidium">Rubidium</system:String>
    <system:String x:Key="Cesium">Cesium</system:String>
    <system:String x:Key="Francium">Francium</system:String>
    <system:String x:Key="Beryllium">Beryllium</system:String>
    <system:String x:Key="Hořčík">Hořčík</system:String>
    <system:String x:Key="Vápník">Vápník</system:String>
    <system:String x:Key="Stroncium">Stroncium</system:String>
    <system:String x:Key="Baryum">Baryum</system:String>
    <system:String x:Key="Radium">Radium</system:String>
    <system:String x:Key="Skandium">Skandium</system:String>
    <system:String x:Key="Yttrium">Yttrium</system:String>
    <system:String x:Key="Titan">Titan</system:String>
    <system:String x:Key="Zirkonium">Zirkonium</system:String>
    <system:String x:Key="Hafnium">Hafnium</system:String>
    <system:String x:Key="Rutherfordium">Rutherfordium</system:String>
    <system:String x:Key="Vanad">Vanad</system:String>
    <system:String x:Key="Niob">Niob</system:String>
    <system:String x:Key="Tantal">Tantal</system:String>
    <system:String x:Key="Dubnium">Dubnium</system:String>
    <system:String x:Key="Chrom">Chrom</system:String>
    <system:String x:Key="Molybden">Molybden</system:String>
    <system:String x:Key="Wolfram">Wolfram</system:String>
    <system:String x:Key="Seaborgium">Seaborgium</system:String>
    <system:String x:Key="Mangan">Mangan</system:String>
    <system:String x:Key="Technecium">Technecium</system:String>
    <system:String x:Key="Rhenium">Rhenium</system:String>
    <system:String x:Key="Bohrium">Bohrium</system:String>
    <system:String x:Key="Železo">Železo</system:String>
    <system:String x:Key="Ruthenium">Ruthenium</system:String>
    <system:String x:Key="Osmium">Osmium</system:String>
    <system:String x:Key="Hassium">Hassium</system:String>
    <system:String x:Key="Kobalt">Kobalt</system:String>
    <system:String x:Key="Rhodium">Rhodium</system:String>
    <system:String x:Key="Iridium">Iridium</system:String>
    <system:String x:Key="Meitnerium">Meitnerium</system:String>
    <system:String x:Key="Nikl">Nikl</system:String>
    <system:String x:Key="Palladium">Palladium</system:String>
    <system:String x:Key="Platina">Platina</system:String>
    <system:String x:Key="Darmstadtium">Darmstadtium</system:String>
    <system:String x:Key="Měď">Měď</system:String>
    <system:String x:Key="Stříbro">Stříbro</system:String>
    <system:String x:Key="Zlato">Zlato</system:String>
    <system:String x:Key="Roentgenium">Roentgenium</system:String>
    <system:String x:Key="Zinek">Zinek</system:String>
    <system:String x:Key="Kadmium">Kadmium</system:String>
    <system:String x:Key="Rtuť">Rtuť</system:String>
    <system:String x:Key="Kopernicium">Kopernicium</system:String>
    <system:String x:Key="Bor">Bor</system:String>
    <system:String x:Key="Hliník">Hliník</system:String>
    <system:String x:Key="Gallium">Gallium</system:String>
    <system:String x:Key="Indium">Indium</system:String>
    <system:String x:Key="Thallium">Thallium</system:String>
    <system:String x:Key="Nihonium">Nihonium</system:String>
    <system:String x:Key="Uhlík">Uhlík</system:String>
    <system:String x:Key="Křemík">Křemík</system:String>
    <system:String x:Key="Germanium">Germanium</system:String>
    <system:String x:Key="Cín">Cín</system:String>
    <system:String x:Key="Olovo">Olovo</system:String>
    <system:String x:Key="Flerovium">Flerovium</system:String>
    <system:String x:Key="Dusík">Dusík</system:String>
    <system:String x:Key="Fosfor">Fosfor</system:String>
    <system:String x:Key="Arsen">Arsen</system:String>
    <system:String x:Key="Antimon">Antimon</system:String>
    <system:String x:Key="Bismut">Bismut</system:String>
    <system:String x:Key="Moscovium">Moscovium</system:String>
    <system:String x:Key="Kyslík">Kyslík</system:String>
    <system:String x:Key="Síra">Síra</system:String>
    <system:String x:Key="Selen">Selen</system:String>
    <system:String x:Key="Tellur">Tellur</system:String>
    <system:String x:Key="Polonium">Polonium</system:String>
    <system:String x:Key="Livermorium">Livermorium</system:String>
    <system:String x:Key="Fluor">Fluor</system:String>
    <system:String x:Key="Chlor">Chlor</system:String>
    <system:String x:Key="Brom">Brom</system:String>
    <system:String x:Key="Jód">Jod</system:String>
    <system:String x:Key="Astat">Astat</system:String>
    <system:String x:Key="Tennessin">Tennessin</system:String>
    <system:String x:Key="Helium">Helium</system:String>
    <system:String x:Key="Neon">Neon</system:String>
    <system:String x:Key="Argon">Argon</system:String>
    <system:String x:Key="Krypton">Krypton</system:String>
    <system:String x:Key="Xenon">Xenon</system:String>
    <system:String x:Key="Radon">Radon</system:String>
    <system:String x:Key="Oganesson">Oganesson</system:String>
    <system:String x:Key="Lanthan">Lanthan</system:String>
    <system:String x:Key="Cer">Cer</system:String>
    <system:String x:Key="Praseodym">Praseodym</system:String>
    <system:String x:Key="Neodym">Neodym</system:String>
    <system:String x:Key="Promethium">Promethium</system:String>
    <system:String x:Key="Samarium">Samarium</system:String>
    <system:String x:Key="Europium">Europium</system:String>
    <system:String x:Key="Gadolinium">Gadolinium</system:String>
    <system:String x:Key="Terbium">Terbium</system:String>
    <system:String x:Key="Dysprosium">Dysprosium</system:String>
    <system:String x:Key="Holmium">Holmium</system:String>
    <system:String x:Key="Erbium">Erbium</system:String>
    <system:String x:Key="Thulium">Thulium</system:String>
    <system:String x:Key="Ytterbium">Ytterbium</system:String>
    <system:String x:Key="Lutecium">Lutecium</system:String>
    <system:String x:Key="Aktinium">Aktinium</system:String>
    <system:String x:Key="Thorium">Thorium</system:String>
    <system:String x:Key="Protaktinium">Protaktinium</system:String>
    <system:String x:Key="Uran">Uran</system:String>
    <system:String x:Key="Neptunium">Neptunium</system:String>
    <system:String x:Key="Plutonium">Plutonium</system:String>
    <system:String x:Key="Americium">Americium</system:String>
    <system:String x:Key="Curium">Curium</system:String>
    <system:String x:Key="Berkelium">Berkelium</system:String>
    <system:String x:Key="Kalifornium">Kalifornium</system:String>
    <system:String x:Key="Einsteinium">Einsteinium</system:String>
    <system:String x:Key="Fermium">Fermium</system:String>
    <system:String x:Key="Mendelevium">Mendelevium</system:String>
    <system:String x:Key="Nobelium">Nobelium</system:String>
    <system:String x:Key="Lawrencium">Lawrencium</system:String>

</ResourceDictionary>