Chemie/MainWindow.xaml

<Window x:Class="Chemie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Chemie.controls"
        xmlns:local="clr-namespace:Chemie"
               mc:Ignorable="d"
        AllowsTransparency="True"
        SizeChanged="Window_SizeChanged"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title = "Chemie" Height="768" Width="1285">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid Background="{DynamicResource headlinecolor}" Height="40" VerticalAlignment="Top">
            <Label Content="{DynamicResource chemistry}" Name="Headline" Foreground="{DynamicResource headlinetxtcolor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="451,0,451,0" HorizontalAlignment="Center"/>
            <Label Name="devmlabel" Content="{DynamicResource chemdevmode}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <Button Content="X" Style="{DynamicResource ButtonStyle2}" Click="Button_Click" Width="50" Height="40" BorderThickness="0,0,0,0" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Button Content="_" Style="{DynamicResource ButtonStyle1}" Margin="0,0,90,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_1" BorderThickness="0,0,0,0" Padding="0,-10,0,0" HorizontalAlignment="Right" FontFamily="Arial Black" FontWeight="Bold" FontSize="16"/>
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0,0,0,0" Click="Button_Click_8" FontSize="22" Padding="0,-7,0,0">
                <Image Source="{DynamicResource maxico}" Width="25" Height="25" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Button>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="988*"/>
            </Grid.ColumnDefinitions>
            <controls:hamburgermenu Grid.ColumnSpan="2"></controls:hamburgermenu>
            <Border Opacity="0" BorderBrush="Black" MinWidth="500px" Margin="43,0,10,10" CornerRadius="10" Name="messagepanel" x:FieldModifier="public" Height="50" VerticalAlignment="Bottom" Visibility="Hidden" Grid.Column="1">
                <Grid>
                    <Button Name="okbtn" Content="{DynamicResource hide}" x:FieldModifier="public" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Width="80" Click="okbtn_Click" Cursor="Hand" Margin="0,0,15,0"/>
                    <Label Name="zprava" x:FieldModifier="public" Content="Toto je testovací zpráva!" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="14" Height="28" Foreground="White"/>
                    <Label Name="typzpravy" Content="Info:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Width="65" FontSize="14" Padding="0,5,5,5"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>