WpfApp1/controls/hamburgermenu.xaml

<UserControl x:Class="Chemie.controls.hamburgermenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chemie.controls"
             mc:Ignorable="d" x:Name="mainPage" d:DesignHeight="595.237" d:DesignWidth="684.501"
             >

    <Grid Name="Content" Background="{DynamicResource mainbg}">
        <Grid.Resources>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" x:Name="NavLinksColumn" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="menu" Grid.Column="0" HorizontalAlignment="Left" Width="50" Background="{DynamicResource menubg}">
            <ToggleButton Style="{DynamicResource tbxx}" Name="menucontrol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="40" IsEnabled="True" Click="ToggleButton_click" Cursor="Hand" FontSize="14">
                <Grid Width="170" Height="40">
                    <Image Source="{DynamicResource menuico}" Width="20" Height="20" Margin="15,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="{DynamicResource menu}" VerticalAlignment="Center" Margin="48,0,0,0" FontSize="13" Width="122" Height="30" FontFamily="Arial" Padding="5,8,5,5" FontWeight="Bold" HorizontalAlignment="Left"/>
                </Grid>
            </ToggleButton>
            <Button Name="home" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="40" Cursor="Hand" Click="Button_Click_3" Margin="0,40,0,0">
                <Border Name="homeb"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource activemenuitem}">
                    <Grid Width="170" Height="40">
                        <Image Source="{DynamicResource domu}" Width="22" Height="22" Margin="11,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{DynamicResource home}" VerticalAlignment="Center" Margin="45,0,0,0" Width="125" Height="30" FontFamily="Arial" FontSize="13" Padding="5,8,5,5" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Button>
            <Button Name="vypocty" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Cursor="Hand" Width="170" Height="40" Click="Button_Click_6" BorderThickness="0,0,0,0">
                <Border Name="vypoctyb"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,0,0,0">
                    <Grid Width="170" Height="40">
                        <Image Source="{DynamicResource vypocty}" Width="22" Height="22" Margin="11,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{DynamicResource calculations}" VerticalAlignment="Center" Margin="45,5,0,0"  Width="125" Height="30" FontFamily="Arial" FontSize="13" Padding="5,5,5,5" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Button>
            <Button Name="prevody" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Cursor="Hand" Width="170" Height="40" Click="Button_Click_7" BorderThickness="0,0,0,0">
                <Border Name="prevodyb"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,0,0,0">
                    <Grid Width="170" Height="40">
                        <Image Source="{DynamicResource prevody}" Width="22" Height="22" Margin="11,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{DynamicResource transfers}" VerticalAlignment="Center" Margin="45,0,0,0"  Width="125" Height="30" FontFamily="Arial" FontSize="13" Padding="5,5,5,5" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Button>
            <Button Name="teorie" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Cursor="Hand" Width="170" Height="40" Click="Button_Click_2">
                <Border Name="teorieb"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,0,0,0">
                    <Grid Width="170" Height="40">
                        <Image Source="{DynamicResource teorie}" Width="30" Height="30" Margin="7,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{DynamicResource theory}" VerticalAlignment="Center" Margin="45,0,0,0" Width="125" Height="30" FontSize="13" FontFamily="Arial" Padding="5,5,5,5" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Button>

            <Button Name="set" Style="{DynamicResource ButtonStyle1}" Margin="0,0,0,40" Width="170" Click="Button_Click_5" BorderThickness="0,0,0,0" Cursor="Hand" Height="40" VerticalAlignment="Bottom">
                <Border Name="setb"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,0,0,0">
                    <Grid Width="170" Height="40">
                        <Image Source="{DynamicResource nastaveni}" Width="22" Height="22" Margin="11,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{DynamicResource settings}" VerticalAlignment="Center" Margin="45,0,0,0"  Width="125" Height="30" FontFamily="Arial" FontSize="13" Padding="5,5,5,5" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Button>
            <Button Name="about" Style="{DynamicResource ButtonStyle1}" Margin="0,20,0,0" Width="170" Click="Button_Click_4" BorderThickness="0,0,0,0" Cursor="Hand" Height="40" VerticalAlignment="Bottom">
                <Border Name="aboutb"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,0,0,0">
                    <Grid Width="170" Height="40">
                        <Image Source="{DynamicResource oaplikaci}" Width="22" Height="22" Margin="11,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{DynamicResource about}" VerticalAlignment="Center" Margin="45,0,0,0" Width="125" Height="30" FontFamily="Arial" FontSize="13" Padding="5,5,5,5" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Button>
        </Grid>

        <GridSplitter x:Name="spltNavLinks" Grid.Column="1" />

        <Grid x:Name="contentSection" Grid.Column="2">
            <Frame x:Name="nav" x:FieldModifier="public" RenderTransformOrigin="0.8,0.589" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Source="/main.xaml" NavigationUIVisibility="Hidden" Background="#00000000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,10,0"/>
        </Grid>
    </Grid>
</UserControl>
