Chemie/main_navigation_pages/info.xaml

<Page x:Class="Chemie.info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="info">

    <Grid Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource name}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <Label Content="{DynamicResource version}" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <Label Content="{DynamicResource author}" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label Content="{DynamicResource sources}" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <Label Content="{DynamicResource element_info}" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label Content="{DynamicResource ghs_icns}" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label Content="{DynamicResource ghs_info}" HorizontalAlignment="Left" Margin="28,222,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Button Cursor="Hand" Content="{DynamicResource githubpage}" HorizontalAlignment="Left" Margin="74,36,0,0" VerticalAlignment="Top" Height="26" Width="220" Click="Button_Click" Grid.Column="1"/>
        <Button Cursor="Hand" Content="{DynamicResource reportbug}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="220" Click="Button_Click_1" Margin="74,67,0,0" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="26" Padding="0,5,0,0">
            <Hyperlink NavigateUri="https://www.wikipedia.org/" RequestNavigate="Hyperlink_RequestNavigate">https://www.wikipedia.org/</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="26" Padding="0,4,0,0">
            <Hyperlink NavigateUri="https://unece.org/transport/dangerous-goods/ghs-pictograms" RequestNavigate="Hyperlink_RequestNavigate">https://unece.org/transport/dangerous-goods/ghs-pictograms</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="26" Padding="0,4,0,0">
            <Hyperlink NavigateUri="https://echa.europa.eu/cs/regulations/clp/clp-pictograms" RequestNavigate="Hyperlink_RequestNavigate">https://echa.europa.eu/cs/regulations/clp/clp-pictograms</Hyperlink>
        </TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle1}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" Padding="0,5,0,0">
            Johan5140 
            <Hyperlink NavigateUri="https://github.com/Johan5140" RequestNavigate="Hyperlink_RequestNavigate">(github.com)</Hyperlink>
        </TextBlock>
        <TextBlock Name="vernum" Style="{DynamicResource TextBlockStyle1}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" Text="TextBlock" VerticalAlignment="Top" Height="26" Padding="0,5,0,0"/>
        <TextBlock Style="{DynamicResource TextBlockStyle1}" Name="Nameapp" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" Text="{DynamicResource chemistry}" VerticalAlignment="Top" Padding="0,5,0,0" Height="26"/>
    </Grid>
</Page>
