Chemie/main_navigation_pages/prevody.xaml

<Page x:Class="Chemie.prevody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="prevody">

    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Label Name="convhead" Content="{DynamicResource transfers}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="40"/>
            <ComboBox Name="tfncpick" HorizontalAlignment="Right" VerticalAlignment="Center" Width="340" Height="30" Cursor="Hand" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,140,0">
                <ComboBoxItem x:Name="lenght" Content="{DynamicResource lenght}"></ComboBoxItem>
                <ComboBoxItem x:Name="weight" Content="{DynamicResource weight}"></ComboBoxItem>
                <ComboBoxItem x:Name="volume" Content="{DynamicResource volume}"></ComboBoxItem>
                <ComboBoxItem x:Name="area" Content="{DynamicResource area}"></ComboBoxItem>
                <ComboBoxItem x:Name="density" Content="{DynamicResource density}"></ComboBoxItem>
                <ComboBoxItem x:Name="force" Content="{DynamicResource force}"></ComboBoxItem>
                <ComboBoxItem x:Name="pressure" Content="{DynamicResource pressure}"></ComboBoxItem>
                <ComboBoxItem x:Name="workandenergy" Content="{DynamicResource workandenergy}"></ComboBoxItem>
                <ComboBoxItem x:Name="power" Content="{DynamicResource power}"></ComboBoxItem>
                <ComboBoxItem x:Name="angle" Content="{DynamicResource angle}"></ComboBoxItem>
                <ComboBoxItem x:Name="time" Content="{DynamicResource time}"></ComboBoxItem>
                <ComboBoxItem x:Name="speed" Content="{DynamicResource speed}"></ComboBoxItem>
            </ComboBox>
            <Button Content="{DynamicResource go}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="30" Cursor="Hand" FontSize="14" Margin="0,0,10,0" Click="Button_Click"/>
        </Grid>
        <Frame Name="transnav" Content="Frame" Margin="10,55,10,10"/>

    </Grid>
</Page>
