Chemie/main_navigation_pages/prevody.xaml

<Page x:Class="Chemie.prevody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="prevody">

    <Grid>
        <Label Content="{DynamicResource transfers}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox Name="tfncpick" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="341" Height="25" Cursor="Hand" VerticalContentAlignment="Center" FontSize="14">
            <ComboBoxItem x:Name="lenght" Content="{DynamicResource lenght}"></ComboBoxItem>
            <ComboBoxItem x:Name="lighttheme" Content="{DynamicResource light}"></ComboBoxItem>
            <ComboBoxItem x:Name="aaaaa" Content="{DynamicResource dark}"></ComboBoxItem>
            <ComboBoxItem x:Name="aaaa" Content="{DynamicResource light}"></ComboBoxItem>
            <ComboBoxItem x:Name="aaaaaa" Content="{DynamicResource dark}"></ComboBoxItem>
            <ComboBoxItem x:Name="aaaaaaa" Content="{DynamicResource light}"></ComboBoxItem>
            <ComboBoxItem x:Name="aaaaaaaa" Content="{DynamicResource dark}"></ComboBoxItem>
            <ComboBoxItem x:Name="aaaaaaaaa" Content="{DynamicResource light}"></ComboBoxItem>
        </ComboBox>
        <Button Content="{DynamicResource go}" HorizontalAlignment="Left" Margin="356,46,0,0" VerticalAlignment="Top" Width="120" Height="25" Cursor="Hand" FontSize="14"/>
        <Frame Name="transnav" Content="Frame" Margin="10,76,10,10"/>

    </Grid>
</Page>
