Chemie/main_navigation_pages/prvekinfo.xaml

<Page x:Class="Chemie.prvekinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="prvekinfo">

    <Grid>
        <!--<DataGrid x:Name="dataGrid1" d:ItemsSource="{d:SampleData ItemCount=8}" GridLinesVisibility="None" HeadersVisibility="None" FrozenColumnCount="2" ColumnWidth="*" Margin="30,75,10,483" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="Cell" AreRowDetailsFrozen="True" EnableRowVirtualization="False" IsReadOnly="True" BorderThickness="0,0,0,0" FontSize="14" Background="#00000000" RowBackground="#00000000" FontWeight="Bold"/>
        -->
        <Label Content="{DynamicResource chemname}" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="30"/>
        <Button Margin="10,25,0,0" Click="Button_Click" Cursor="Hand" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="←" Margin="0,-10,0,0" FontSize="36" FontFamily="Segoe UI Variable Text Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <Label Content="{DynamicResource back}" Foreground="Black"/>
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Margin="0,74,0,0" HorizontalAlignment="Center" Width="684" VerticalAlignment="Top" Height="240">
            <Label Name="elementname" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold" Width="345"/>
            <Label Name="chmsymbol" Content="---" HorizontalAlignment="Right" Margin="342,30,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold"/>
            <Label Name="atmcnbr" Content="---" HorizontalAlignment="Right" Margin="0,65,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold"/>
            <Label Name="latn" Content="---" HorizontalAlignment="Right" Margin="0,100,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold"/>
            <Label Name="prd" Content="---" HorizontalAlignment="Right" Margin="0,170,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold"/>
            <Label Name="atmwght" Content="---" HorizontalAlignment="Right" Margin="0,205,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold"/>
            <Label Name="grp" Content="---" HorizontalAlignment="Right" Margin="0,135,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Label Name="headline" Content="Label" HorizontalAlignment="Left" Margin="74,24,0,0" VerticalAlignment="Top" Height="50" Width="450" FontSize="24"/>
        <Label Content="{DynamicResource danger}" HorizontalAlignment="Left" Margin="25,319,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="30"/>
        <Label Content="{DynamicResource sphrases}" HorizontalAlignment="Left" Margin="25,354,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="{DynamicResource rphrases}" HorizontalAlignment="Left" Margin="25,389,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="{DynamicResource wikialert}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold" FontSize="14" Height="30" Margin="0,0,0,10"/>
        <Button Click="wiki_click" Name="wikilink" Content="{DynamicResource moreonwiki}" HorizontalAlignment="Right" Margin="0,29,20,0" VerticalAlignment="Top" Height="30" Width="160" Cursor="Hand">
            <Button.ToolTip>
                <ToolTip>
                    <Label Content="{DynamicResource openwebbrowser}" Foreground="Black"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,319,0,0" Height="105" Width="688">
            <Button Name="radiacebtn" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Click="radiace_Click" Cursor="Hand" Margin="0,0,315,0">
                <Image  Name="radiace" Visibility="Hidden" Source="../data/latky/radiation.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="DarkOrange" Width="600">
                                <Image Source="../data/latky/radiation.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Radioaktivní" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="ziravinabtn" IsEnabled="False" HorizontalAlignment="Right" Margin="35,0,280,0" VerticalAlignment="Top" Width="30" Height="30" Click="ziravina_Click" Cursor="Hand">
                <Image Name="ziravina" Visibility="Hidden" Source="../data/latky/acid_red.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                                <Image Source="../data/latky/acid_red.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Korozivní a žíravé látky (GHS05)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="latky_nebezpecne_pro_ZPbtn" IsEnabled="False" HorizontalAlignment="Right" Margin="70,0,245,0" VerticalAlignment="Top" Width="30" Height="30" Click="latky_nebezpecne_pro_ZP_Click" Cursor="Hand">
                <Image Name="latky_nebezpecne_pro_ZP" Visibility="Hidden" Source="../data/latky/Aquatic-pollut-red.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                                <Image Source="../data/latky/Aquatic-pollut-red.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Látky nebezpečné pro životní prostředí (GHS09)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="plynbtn" HorizontalAlignment="Right" IsEnabled="False" Margin="105,0,210,0" VerticalAlignment="Top" Width="30" Height="30" Click="plyn_Click" Cursor="Hand">
                <Image Name="plyn" Visibility="Hidden" Source="../data/latky/bottle.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                                <Image Source="../data/latky/bottle.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Plyny pod tlakem (GHS04)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="nebezpeci_pro_zdravibtn" HorizontalAlignment="Right" IsEnabled="False" Margin="142,0,175,0" VerticalAlignment="Top" Width="30" Height="30" Click="nebezpeci_pro_zdravi_Click" Cursor="Hand">
                <Image Name="nebezpeci_pro_zdravi" Visibility="Hidden" Source="../data/latky/exclam.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                                <Image Source="../data/latky/exclam.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Dráždivé látky (GHS07)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="vybusninabtn" HorizontalAlignment="Right" IsEnabled="False" VerticalAlignment="Top" Width="30" Height="30" Click="vybusnina_Click" Cursor="Hand" Margin="177,0,140,0">
                <Image Name="vybusnina" Visibility="Hidden" Source="../data/latky/explos.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                                <Image Source="../data/latky/explos.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Výbušné látky (GHS01)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="horlavinabtn" HorizontalAlignment="Right" IsEnabled="False" Margin="212,0,105,0" VerticalAlignment="Top" Width="30" Height="30" Click="horlavina_Click" Cursor="Hand">
                <Image Name="horlavina" Visibility="Hidden" Source="../data/latky/flamme.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                                <Image Source="../data/latky/flamme.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Hořlavé látky (GHS02)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="oxidujicibtn" HorizontalAlignment="Right" IsEnabled="False" Margin="247,0,70,0" VerticalAlignment="Top" Width="30" Height="30" Click="oxidujici_Click" Cursor="Hand">
                <Image Name="oxidujici" Visibility="Hidden" Source="../data/latky/rondflam.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                                <Image Source="../data/latky/rondflam.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Oxidační látky (GHS03)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="vysoka_nebezpecnost_pro_zdravibtn" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,35,0" VerticalAlignment="Top" Width="30" Height="30" Click="vysoka_nebezpecnost_pro_zdravi_Click" Cursor="Hand">
                <Image Name="vysoka_nebezpecnost_pro_zdravi" Visibility="Hidden" Source="../data/latky/silhouete.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                                <Image Source="../data/latky/silhouete.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Látky nebezpečné pro zdraví (GHS08)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="akutni_toxicitabtn" HorizontalAlignment="Right" Margin="317,0,0,0" IsEnabled="False" VerticalAlignment="Top" Width="30" Height="30" Click="akutni_toxicita_Click" Cursor="Hand">
                <Image Name="akutni_toxicita" Visibility="Hidden" Source="../data/latky/skull.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                                <Image Source="../data/latky/skull.png" Margin="10 5" Width="60px" Height="60px"></Image>
                                <Label Content="Toxické látky (GHS06)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="svetybtn" HorizontalAlignment="Right" Margin="0,35,0,0" VerticalAlignment="Top" Height="30" Width="345" Click="Button_Click_1" Cursor="Hand">
                <Label Name="svety" Content=""/>
                <Button.ToolTip>
                    <ToolTip>
                        Přejde na stránku o S větách
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="rvetybtn" HorizontalAlignment="Right" Margin="0,70,0,0" VerticalAlignment="Top" Height="30" Width="345" Click="Button_Click_2" Cursor="Hand">
                <Label Name="rvety" Content=""/>
                <Button.ToolTip>
                    <ToolTip>
                        Přejde na stránku o R větách
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </Grid>
        <Label Content="{DynamicResource chemsymbol}" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="{DynamicResource atomicnumber}" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="{DynamicResource latin}" HorizontalAlignment="Left" Margin="26,179,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="{DynamicResource group}" HorizontalAlignment="Left" Margin="26,214,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="{DynamicResource period}" HorizontalAlignment="Left" Margin="26,249,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="{DynamicResource atomicweight}" HorizontalAlignment="Left" Margin="26,284,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="30"/>
    </Grid>


</Page>
