Chemie/main_navigation_pages/prvekinfo.xaml

<Page x:Class="Chemie.prvekinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1200"
      Title="prvekinfo">

    <Grid>
        <Grid Height="50" VerticalAlignment="Top">

            <Button Style="{DynamicResource ButtonStyle1}" Click="Button_Click" Cursor="Hand" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" FontSize="36" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Margin="5,0,0,0">
                <TextBlock Text="&#x3c;" Margin="0,-9,0,0" VerticalAlignment="Top"/>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="{DynamicResource back}" Foreground="Black"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Name="headline" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="402" FontSize="20" VerticalContentAlignment="Center" Margin="55,0,0,0"/>
            <Button Click="wiki_click" Name="wikilink" Content="{DynamicResource moreonwiki}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="160" Cursor="Hand" Margin="0,0,5,0">
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="{DynamicResource openwebbrowser}" Foreground="Black"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </Grid>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource chemname}" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="30"/>
            <Label x:Name="elementname" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold" Width="345" Grid.Column="1" Margin="5,10,0,0"/>
            <Label x:Name="chmsymbol" Content="---" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="atmcnbr" Content="---" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="latn" Content="---" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="prd" Content="---" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="atmwght" Content="---" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="grp" Content="---" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" Height="30" Width="345" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="{DynamicResource danger}" HorizontalAlignment="Left" Margin="26,255,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="40" VerticalContentAlignment="Center"/>
            <Label Content="{DynamicResource sphrases}" HorizontalAlignment="Left" Margin="26,300,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
            <Label Content="{DynamicResource rphrases}" HorizontalAlignment="Left" Margin="26,370,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
            <ItemsControl Name="sphrasesdata" ItemsSource="{Binding}" Margin="5,255,26,381" Grid.Column="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource ButtonStyle1}" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Click="Btn_Clck" Tag="{Binding btn}" Cursor="Hand" Margin="5,0,0,0" Grid.Column="1">
                            <Button.ToolTip>
                                <ToolTip Background="{Binding ttbg}">
                                    <StackPanel Width="600">
                                        <StackPanel Orientation="Horizontal" Width="600">
                                            <Image Source="{Binding dimg}" Margin="10 5" Width="60px" Height="60px"/>
                                            <Label Content="{Binding dt}" Margin="10 15" FontSize="20" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Visibility="Visible" Source="{Binding dimg}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Label Content="{DynamicResource chemsymbol}" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
            <Label Content="{DynamicResource atomicnumber}" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
            <Label Content="{DynamicResource latin}" HorizontalAlignment="Left" Margin="26,115,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
            <Label Content="{DynamicResource group}" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
            <Label Content="{DynamicResource period}" HorizontalAlignment="Left" Margin="26,185,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
            <Label Content="{DynamicResource atomicweight}" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="30"/>
            <Label Content="---" Name="nosprases" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Margin="5,290,0,0" VerticalAlignment="Top" Width="345" Height="30" VerticalContentAlignment="Center"/>
            <Label Content="---" Name="norprases" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Margin="5,325,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="345"/>
            <Button x:Name="sphrases" Margin="10,300,0,0" IsEnabled="False" Grid.Column="1" Click="Phrases_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <StackPanel Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Height="30" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Grid.Column="1" Content="{DynamicResource simple}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="14"/>
                            <Label x:Name="sspr" FontSize="14" Content="Label"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Height="30" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Grid.Column="1" Content="{DynamicResource combined}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="14"/>
                            <Label x:Name="cspr" FontSize="14" Content="Label" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Content="&#x3e;" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="{DynamicResource go}" Foreground="Black"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="rphrases" Margin="10,370,0,0" IsEnabled="False" Grid.Column="1" Click="Phrases_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1">
                    <StackPanel Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Height="30" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Grid.Column="1" Content="{DynamicResource simple}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
                            <Label x:Name="srpr" FontSize="14" Content="Label" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Height="30" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Grid.Column="1" Content="{DynamicResource combined}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
                            <Label x:Name="crpr" FontSize="14" Content="Label" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Content="&#x3e;" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="{DynamicResource go}" Foreground="Black"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

    </Grid>
</Page>
