Chemie/main_navigation_pages/teorie.xaml

<Page x:Class="Chemie.teorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="teorie">

    <Grid>
        <Label Content="Nebezpečí:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Name="sphrases" Content="{DynamicResource sphrases}" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click" Cursor="Hand"/>
        <Button Name="rphrases" Content="{DynamicResource rphrases}" HorizontalAlignment="Left" Margin="115,46,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click" Cursor="Hand"/>
        <ItemsControl Name="thdbtns" ItemsSource="{Binding}" Margin="215,46,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{DynamicResource ButtonStyle1}" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Click="Dngr_Click" Tag="{Binding btn}" Cursor="Hand" Margin="5,0,0,0" Grid.Column="1">
                        <Button.ToolTip>
                            <ToolTip Background="{Binding ttbg}">
                                <StackPanel Width="600">
                                    <StackPanel Orientation="Horizontal" Width="600">
                                        <Image Source="{Binding dimg}" Margin="10 5" Width="60px" Height="60px"/>
                                        <Label Content="{Binding dt}" Margin="10 15" FontSize="20" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Visibility="Visible" Source="{Binding dimg}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
