Chemie/main_navigation_pages/vzorce.xaml

<Page x:Class="Chemie.vzorce"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="993"
      Title="vzorce">

    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Label Content="{DynamicResource calculations}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="40"/>
            <Button Cursor="Hand" Content="{DynamicResource go}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" Height="30" FontSize="14" Click="Button_Click_3"/>
            <ComboBox Name="fncpick" VerticalAlignment="Center" Width="340" Height="30" FontSize="14" Cursor="Hand" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,140,0">
                <ComboBoxItem x:Name="hm" Content="{DynamicResource hm}"></ComboBoxItem>
                <ComboBoxItem x:Name="hol" Content="{DynamicResource hol}"></ComboBoxItem>
                <ComboBoxItem x:Name="oz" Content="{DynamicResource oz}"></ComboBoxItem>
                <ComboBoxItem x:Name="lm" Content="{DynamicResource lm}"></ComboBoxItem>
                <ComboBoxItem x:Name="mk" Content="{DynamicResource mk}"></ComboBoxItem>
                <ComboBoxItem x:Name="rr" Content="{DynamicResource rr}"></ComboBoxItem>
                <ComboBoxItem x:Name="chr" Content="{DynamicResource chr}"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Frame Name="vypocty" Margin="10,55,10,10"/>
    </Grid>
</Page>

