Chemie/data/languages/cz.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="chemistry">Chemie</system:String>
    <system:String x:Key="menu">Nabídka</system:String>
    <system:String x:Key="chemdevmode">Chemie (vývojářský režim)</system:String>
    <system:String x:Key="home">Domů</system:String>
    <system:String x:Key="calculations">Výpočty</system:String>
    <system:String x:Key="transfers">Převody jednotek</system:String>
    <system:String x:Key="theory">Teorie</system:String>
    <system:String x:Key="settings">Nastavení</system:String>
    <system:String x:Key="about">O aplikaci</system:String>
    <system:String x:Key="sethead">Nastavení aplikace:</system:String>
    <system:String x:Key="theme">Motiv:</system:String>
    <system:String x:Key="dark">Tmavý</system:String>
    <system:String x:Key="light">Světlý</system:String>
    <system:String x:Key="lang">Jazyk: (Na funkci se pracuje)</system:String>
    <system:String x:Key="info">Info:</system:String>
    <system:String x:Key="error">Chyba:</system:String>
    <system:String x:Key="empty_cb">Prosím, vyberte jednu z možností!</system:String>
    <system:String x:Key="saved">Nastavení byla uložena</system:String>
    <system:String x:Key="freset">Výchozí nastavení úspěšně obnovena</system:String>
    <system:String x:Key="hide">Skrýt</system:String>
    <system:String x:Key="save">Uložit</system:String>
    <system:String x:Key="factoryreset">Obnovení výchozích nastavení</system:String>
    <system:String x:Key="name">Název:</system:String>
    <system:String x:Key="author">Autor:</system:String>
    <system:String x:Key="version">Verze:</system:String>
    <system:String x:Key="githubpage">Stránka na github.com</system:String>
    <system:String x:Key="reportbug">Nahlásit chybu</system:String>
    <system:String x:Key="moreonwiki">Více na webu Wikipedia</system:String>
    <system:String x:Key="information">Informace:</system:String>
    <system:String x:Key="openwebbrowser">Otevře webový prohlížeč</system:String>
    <system:String x:Key="wikialert">Všechny informace o prvku jsou převzaty z webu Wikipedia</system:String>
    <system:String x:Key="back">Zpět</system:String>
    <system:String x:Key="danger">Nebezpečí:</system:String>
    <system:String x:Key="sphrases">S-věty</system:String>
    <system:String x:Key="rphrases">R-věty</system:String>
    <system:String x:Key="sphrasesfor">S-věty pro prvek</system:String>
    <system:String x:Key="rphrasesfor">R-věty pro prvek</system:String>
    <system:String x:Key="apptranslate">Překlad aplikace</system:String>
    
    <!--#region Not translated-->
    <system:String x:Key="horlavy">Hořlavé látky (GHS02)</system:String>
    <system:String x:Key="ziravina">Korozivní a žíravé látky (GHS05)</system:String>
    <system:String x:Key="nebezpecizdravi">Dráždivé látky (GHS07)</system:String>
    <system:String x:Key="drazdivy">Látky nebezpečné pro zdraví (GHS08)</system:String>
    <system:String x:Key="jedovaty">Toxické látky (GHS06)</system:String>
    <system:String x:Key="oxidace">Oxidační látky (GHS03)</system:String>
    <system:String x:Key="vybusny">Výbušné látky (GHS01)</system:String>
    <system:String x:Key="plyn">Plyny pod tlakem (GHS04)</system:String>
    <system:String x:Key="nebezpeciZP">Látky nebezpečné pro životní prostředí (GHS09)</system:String>
    <system:String x:Key="radiace">Radioaktivní</system:String>
    <system:String x:Key="tothetop">Nahoru</system:String>
    <system:String x:Key="RSphrases">R a S věty:</system:String>
    
    <system:String x:Key="meaning">Význam:</system:String>

    <system:String x:Key="wycf">Kde můžeme tento znak například najít?</system:String>

    <system:String x:Key="d1">Při požití a vniknutí do dýchacích cest může způsobit smrt</system:String>
    <system:String x:Key="d2">Způsobuje poškození orgánů</system:String>
    <system:String x:Key="d3">Může způsobit poškození orgánů</system:String>
    <system:String x:Key="d4">Může poškodit reprodukční schopnost nebo plod v těle matky</system:String>
    <system:String x:Key="d5">Podezření na poškození reprodukční schopnosti nebo plodu v těle matky</system:String>
    <system:String x:Key="d6">Může vyvolat rakovinu</system:String>
    <system:String x:Key="d7">Podezření na vyvolání rakoviny</system:String>
    <system:String x:Key="d8">Může vyvolat genetické poškození</system:String>
    <system:String x:Key="d9">Podezření na genetické poškození</system:String>
    <system:String x:Key="d10">Při vdechování může vyvolat příznaky alergie nebo astmatu nebo dýchací potíže</system:String>
    <system:String x:Key="dw1">Nádoby se terpentýnem</system:String>

    <system:String x:Key="h1">Extrémně hořlavý plyn</system:String>
    <system:String x:Key="h2">Hořlavý plyn</system:String>
    <system:String x:Key="h3">Extrémně hořlavý aerosol</system:String>
    <system:String x:Key="h4">Hořlavý aerosol</system:String>
    <system:String x:Key="h5">Vysoce hořlavá kapalina a páry</system:String>
    <system:String x:Key="h6">Hořlavá kapalina a páry</system:String>
    <system:String x:Key="h7">Hořlavá tuhá látka</system:String>
    <system:String x:Key="hw1">Nádoby s ředidly</system:String>

    <system:String x:Key="j1">Při požití může způsobit smrt</system:String>
    <system:String x:Key="j2">Při styku s kůží může způsobit smrt</system:String>
    <system:String x:Key="j3">Při vdechování může způsobit smrt</system:String>
    <system:String x:Key="j4">Toxický: při požití</system:String>
    <system:String x:Key="j5">Toxický při styku s kůží</system:String>
    <system:String x:Key="j6">Toxický při vdechování</system:String>
    <system:String x:Key="jw1">Obaly s pesticidy, nádoby s methanolem</system:String>

    <system:String x:Key="n1">Může způsobit podráždění dýchacích cest</system:String>
    <system:String x:Key="n2">Může způsobit ospalost nebo závratě</system:String>
    <system:String x:Key="n3">Může vyvolat alergickou kožní reakci</system:String>
    <system:String x:Key="n4">Způsobuje vážné podráždění očí</system:String>
    <system:String x:Key="n5">Dráždí kůži</system:String>
    <system:String x:Key="n6">Zdraví škodlivý při požití</system:String>
    <system:String x:Key="n7">Zdraví škodlivý při styku s kůží</system:String>
    <system:String x:Key="n8">Zdraví škodlivý při vdechování</system:String>
    <system:String x:Key="n9">Rozkladem ozonu v horních vrstvách atmosféry poškozuje veřejné zdraví a životní prostředí</system:String>
    <system:String x:Key="nw1">Prací a čistící prostředky</system:String>

    <system:String x:Key="nz1">Vysoce toxický pro vodní organismy, s dlouhodobými účinky</system:String>
    <system:String x:Key="nz2">Toxický pro vodní organismy, s dlouhodobými účinky</system:String>
    <system:String x:Key="nzw1">Obaly s pesticidy a terpentýnem</system:String>

    <system:String x:Key="o1">Může způsobit nebo zesílit požár; oxidant</system:String>
    <system:String x:Key="o2">Může způsobit požár nebo výbuch; silný oxidant</system:String>
    <system:String x:Key="ow1">Bělící prostředky, nádoby s lékařským kyslíkem</system:String>

    <system:String x:Key="p1">Obsahuje plyn pod tlakem; při zahřívání může vybuchnout</system:String>
    <system:String x:Key="p2">Obsahuje zchlazený plyn; může způsobit omrzliny nebo poškození chladem</system:String>
    <system:String x:Key="pw1">Nádoby na plyn</system:String>

    <system:String x:Key="r1">Nebezpečí akutního radiačního syndromu (nemoci z ozáření)</system:String>
    <system:String x:Key="rw1">Jaderné palivo</system:String>

    <system:String x:Key="v1">Nestabilní výbušnina</system:String>
    <system:String x:Key="v2">Výbušnina; nebezpečí masivního výbuchu</system:String>
    <system:String x:Key="v3">Výbušnina; vážné nebezpečí zasažení částicemi</system:String>
    <system:String x:Key="v4">Výbušnina; nebezpečí požáru, tlakové vlny nebo zasažení částicemi</system:String>
    <system:String x:Key="v5">Při požáru může způsobit masivní výbuch.</system:String>
    <system:String x:Key="vw1">Pyrotechnika, munice</system:String>

    <system:String x:Key="z1">Může být korozivní pro kovy</system:String>
    <system:String x:Key="z2">Způsobuje těžké poleptání kůže a poškození očí</system:String>
    <system:String x:Key="zw1">Nádoby s kyselinami</system:String>

    <system:String x:Key="expl">Vysvětlení &#x3e;</system:String>

    <system:String x:Key="simple">Jednoduché:</system:String>
    <system:String x:Key="combined">Kombinované:</system:String>
    <system:String x:Key="invalid_input">Neplatné zadání!</system:String>
    <system:String x:Key="hm">Hmotnostní zlomek</system:String>
    <system:String x:Key="hol">Hustota nebo objem látky</system:String>
    <system:String x:Key="oz">Objemový zlomek</system:String>
    <system:String x:Key="lm">Látkové množství</system:String>
    <system:String x:Key="mk">Molární koncentrace</system:String>
    <system:String x:Key="rr">Ředění roztoků</system:String>
    <system:String x:Key="chr">Chemické rovnice</system:String>
    <system:String x:Key="chooseoneoption">Prosím, vyberte jednu z možností:</system:String>
    <system:String x:Key="go">Přejít</system:String>
    
    <system:String x:Key="convert">Převést</system:String>
    <system:String x:Key="lenght">Délka</system:String>
    <system:String x:Key="weight">Hmotnost</system:String>
    <system:String x:Key="volume">Objem</system:String>
    <system:String x:Key="area">Obsah</system:String>
    <system:String x:Key="density">Hustota</system:String>
    <system:String x:Key="force">Síla</system:String>
    <system:String x:Key="pressure">Tlak</system:String>
    <system:String x:Key="workandenergy">Práce a energie</system:String>
    <system:String x:Key="power">Výkon</system:String>
    <system:String x:Key="angle">Rovinný úhel</system:String>
    <system:String x:Key="time">Čas</system:String>
    <system:String x:Key="speed">Rychlost</system:String>

    <system:String x:Key="nm">nanometr (nm)</system:String>
    <system:String x:Key="mcm">mikrometr (μm)</system:String>
    <system:String x:Key="mm">milimetr (mm)</system:String>
    <system:String x:Key="cm">centimetr (cm)</system:String>
    <system:String x:Key="dm">decimetr (dm)</system:String>
    <system:String x:Key="m">metr (m)</system:String>
    <system:String x:Key="hcm">hektometr (hm)</system:String>
    <system:String x:Key="km">kilometr (km)</system:String>
    <system:String x:Key="ft">stopa (ft)</system:String>
    <system:String x:Key="mi">míle (mi)</system:String>
    <system:String x:Key="in">palec (in)</system:String>
    <system:String x:Key="yd">yard (yd)</system:String>

    <system:String x:Key="mg">miligram (mg)</system:String>
    <system:String x:Key="g">gram (g)</system:String>
    <system:String x:Key="dag">dekagram (dag)</system:String>
    <system:String x:Key="kg">kilogram (kg)</system:String>
    <system:String x:Key="t">tuna (t)</system:String>
    <system:String x:Key="q">metrický cent (q)</system:String>
    <system:String x:Key="cent">cent</system:String>
    <system:String x:Key="lb">libra (lb)</system:String>


    <system:String x:Key="sources">Zdroje:</system:String>
    <system:String x:Key="ghs_icns">GHS ikony:</system:String>
    <system:String x:Key="ghs_info">Informace k GHS ikonám:</system:String>
    <system:String x:Key="element_info">Informace o prvcích:</system:String>

    <!--#endregion-->
    <!--#region S-phrases-->
    <system:String x:Key="S1">S1: Uchovávejte uzamčené</system:String>
    <system:String x:Key="S2">S2: Uchovávejte mimo dosah dětí</system:String>
    <system:String x:Key="S3">S3: Uchovávejte na chladném místě</system:String>
    <system:String x:Key="S4">S4: Uchovávejte mimo obytné objekty</system:String>
    <system:String x:Key="S5">S5: Uchovávejte pod … (příslušnou kapalinu specifikuje výrobce)</system:String>
    <system:String x:Key="S6">S6: Uchovávejte pod … (inertní plyn specifikuje výrobce)</system:String>
    <system:String x:Key="S7">S7: Uchovávejte obal těsně uzavřený</system:String>
    <system:String x:Key="S8">S8: Uchovávejte obal suchý</system:String>
    <system:String x:Key="S9">S9: Uchovávejte obal na dobře větraném místě</system:String>
    <system:String x:Key="S12">S12: Neuchovávejte obal těsně uzavřený</system:String>
    <system:String x:Key="S13">S13: Uchovávejte odděleně od potravin, nápojů a krmiv</system:String>
    <system:String x:Key="S14">S14: Uchovávejte odděleně od … (vzájemně se vylučující látky uvede výrobce)</system:String>
    <system:String x:Key="S15">S15: Chraňte před teplem</system:String>
    <system:String x:Key="S16">S16: Uchovávejte mimo dosah zdrojů zapálení - Zákaz kouření</system:String>
    <system:String x:Key="S17">S17: Uchovávejte mimo dosah hořlavých materiálů</system:String>
    <system:String x:Key="S18">S18: Zacházejte s obalem opatrně a opatrně jej otevírejte</system:String>
    <system:String x:Key="S20">S20: Nejezte a nepijte při používání</system:String>
    <system:String x:Key="S21">S21: Nekuřte při používání</system:String>
    <system:String x:Key="S22">S22: Nevdechujte prach</system:String>
    <system:String x:Key="S23">S23: Nevdechujte plyny/dýmy/páry/aerosoly (příslušný výraz specifikuje výrobce)</system:String>
    <system:String x:Key="S24">S24: Zamezte styku s kůží</system:String>
    <system:String x:Key="S25">S25: Zamezte styku s očima</system:String>
    <system:String x:Key="S26">S26: Při zasažení očí okamžitě důkladně vypláchněte vodou a vyhledejte lékařskou pomoc</system:String>
    <system:String x:Key="S27">S27: Okamžitě odložte veškeré kontaminované oblečení</system:String>
    <system:String x:Key="S28">S28: Při styku s kůží okamžitě omyjte velkým množstvím … (vhodnou kapalinu specifikuje výrobce)</system:String>
    <system:String x:Key="S29">S29: Nevylévejte do kanalizace</system:String>
    <system:String x:Key="S30">S30: K tomuto výrobku nikdy nepřidávejte vodu</system:String>
    <system:String x:Key="S33">S33: Proveďte preventivní opatření proti výbojům statické elektřiny</system:String>
    <system:String x:Key="S35">S35: Tento materiál a jeho obal musí být zneškodněny bezpečným způsobem</system:String>
    <system:String x:Key="S36">S36: Používejte vhodný ochranný oděv</system:String>
    <system:String x:Key="S37">S37: Používejte vhodné ochranné rukavice</system:String>
    <system:String x:Key="S38">S38: V případě nedostatečného větrání používejte vhodné vybavení pro ochranu dýchacích orgánů</system:String>
    <system:String x:Key="S39">S39: Používejte osobní ochranné prostředky pro oči a obličej</system:String>
    <system:String x:Key="S40">S40: Podlahy a předměty znečistěné tímto materiálem čistěte … (specifikuje výrobce)</system:String>
    <system:String x:Key="S41">S41: V případě požáru nebo výbuchu nevdechujte dýmy</system:String>
    <system:String x:Key="S42">S42: Při fumigaci nebo rozprašování používejte vhodný ochranný prostředek k ochraně dýchacích orgánů (specifikaci uvede výrobce)</system:String>
    <system:String x:Key="S43">S43 V případě požáru použijte … (uveďte zde konkrétní typ hasicího zařízení. Pokud zvyšuje riziko voda, připojte „Nikdy nepoužívat vodu“)</system:String>
    <system:String x:Key="S45">S45: V případě nehody, nebo necítíte-li se dobře, okamžitě vyhledejte lékařskou pomoc (je-li možno, ukažte toto označení)</system:String>
    <system:String x:Key="S46">S46: Při požití okamžitě vyhledejte lékařskou pomoc a ukažte tento obal nebo označení</system:String>
    <system:String x:Key="S47">S47: Uchovávejte při teplotě nepřesahující … °C (specifikuje výrobce)</system:String>
    <system:String x:Key="S48">S48: Uchovávejte ve zvlhčeném stavu … (vhodnou látku specifikuje výrobce)</system:String>
    <system:String x:Key="S49">S49: Uchovávejte pouze v původním obalu</system:String>
    <system:String x:Key="S50">S50: Nesměšujte s … (specifikuje výrobce)</system:String>
    <system:String x:Key="S51">S51: Používejte pouze v dobře větraných prostorách</system:String>
    <system:String x:Key="S52">S52: Nedoporučuje se pro použití v interiéru na velké plochy</system:String>
    <system:String x:Key="S53">S53: Zamezte expozici - před použitím si obstarejte speciální instrukce</system:String>
    <system:String x:Key="S56">S56: Zneškodněte tento materiál a jeho obal ve sběrném místě pro zvláštní nebo nebezpečné odpady</system:String>
    <system:String x:Key="S57">S57: Použijte vhodný obal k zamezení kontaminace životního prostředí</system:String>
    <system:String x:Key="S59">S59: Informujte se u výrobce nebo dodavatele o regeneraci nebo recyklaci</system:String>
    <system:String x:Key="S60">S60: Tento materiál a jeho obal musí být zneškodněny jako nebezpečný odpad</system:String>
    <system:String x:Key="S61">S61: Zabraňte uvolnění do životního prostředí. Viz speciální pokyny nebo bezpečnostní listy</system:String>
    <system:String x:Key="S62">S62: Při požití nevyvolávejte zvracení: okamžitě vyhledejte lékařskou pomoc a ukažte tento obal nebo označení</system:String>
    <system:String x:Key="S63">S63: V případě nehody při vdechnutí přeneste postiženého na čerstvý vzduch a ponechte jej v klidu</system:String>
    <system:String x:Key="S64">S64: Při požití vypláchněte ústa velkým množstvím vody (pouze je-li postižený při vědomí)</system:String>

    <system:String x:Key="S1_2">S1/2: Uchovávejte uzamčené a mimo dosah dětí</system:String>
    <system:String x:Key="S3_7">S3/7: Uchovávejte obal těsně uzavřený na chladném místě</system:String>
    <system:String x:Key="S3_9_14">S3/9/14: Uchovávejte na chladném, dobře větraném místě odděleně od … (vzájemně se vylučující látky uvede výrobce)</system:String>
    <system:String x:Key="S3_9_14_49">S3/9/14/49: Uchovávejte pouze v původním obalu na chladném dobře větraném místě, odděleně od … (vzájemně se vylučující látky uvede výrobce)</system:String>
    <system:String x:Key="S3_9_49">S3/9/49: Uchovávejte pouze v původním obalu na chladném, dobře větraném místě</system:String>
    <system:String x:Key="S3_14">S3/14: Uchovávejte na chladném místě, odděleně od (vzájemně se vylučující látky uvede výrobce)</system:String>
    <system:String x:Key="S7_8">S7/8: Uchovávejte obal těsně uzavřený a suchý</system:String>
    <system:String x:Key="S7_9">S7/9: Uchovávejte obal těsně uzavřený, na dobře větraném místě</system:String>
    <system:String x:Key="S7_47">S7/47: Uchovávejte obal těsně uzavřený, při teplotě nepřesahující … °C (specifikuje výrobce)</system:String>
    <system:String x:Key="S20_21">S20/21: Nejezte, nepijte a nekuřte při používání</system:String>
    <system:String x:Key="S24_25">S24/25: Zamezte styku s kůží a očima</system:String>
    <system:String x:Key="S27_28">S27/28: Po styku s kůží okamžitě odložte veškeré kontaminované oblečení a kůži okamžitě omyjte velkým množstvím … (vhodnou kapalinu specifikuje výrobce)</system:String>
    <system:String x:Key="S29_35">S29/35: Nevylévejte do kanalizace, tento materiál a jeho obal musí být zneškodněny bezpečným způsobem</system:String>
    <system:String x:Key="S29_56">S29/56: Nevylévejte do kanalizace, zneškodněte tento materiál a jeho obal ve sběrném místě pro zvláštní nebo nebezpečné odpady</system:String>
    <system:String x:Key="S36_37">S36/37: Používejte vhodný ochranný oděv a ochranné rukavice</system:String>
    <system:String x:Key="S36_37_39">S36/37/39: Používejte vhodný ochranný oděv, ochranné rukavice a ochranné brýle nebo obličejový štít</system:String>
    <system:String x:Key="S36_39">S36/39: Používejte vhodný ochranný oděv a ochranné brýle nebo obličejový štít</system:String>
    <system:String x:Key="S37_39">S37/39: Používejte vhodné ochranné rukavice a ochranné brýle nebo obličejový štít</system:String>
    <system:String x:Key="S47_49">S47/49: Uchovávejte pouze v původním obalu při teplotě nepřesahující … °C (specifikuje výrobce)</system:String>

    <!--#endregion-->
    <!--#region R-phrases-->
    <system:String x:Key="R1">R1: Výbušný v suchém stavu</system:String>
    <system:String x:Key="R2">R2: Nebezpečí výbuchu při úderu, tření, ohni nebo působením jiných zdrojů zapálení</system:String>
    <system:String x:Key="R3">R3: Velké nebezpečí výbuchu při úderu, tření, ohni nebo působením jiných zdrojů zapálení</system:String>
    <system:String x:Key="R4">R4: Vytváří vysoce výbušné kovové sloučeniny</system:String>
    <system:String x:Key="R5">R5: Zahřívání může způsobit výbuch</system:String>
    <system:String x:Key="R6">R6: Výbušný za přístupu i bez přístupu vzduchu</system:String>
    <system:String x:Key="R7">R7: Může způsobit požár</system:String>
    <system:String x:Key="R8">R8: Dotek s hořlavým materiálem může způsobit požár</system:String>
    <system:String x:Key="R9">R9: Výbušný při smíchání s hořlavým materiálem</system:String>
    <system:String x:Key="R10">R10: Hořlavý</system:String>
    <system:String x:Key="R11">R11: Vysoce hořlavý</system:String>
    <system:String x:Key="R12">R12: Extrémně hořlavý</system:String>
    <system:String x:Key="R13">R13: Extrémně hořlavý zkapalněný plyn</system:String>
    <system:String x:Key="R14">R14: Prudce reaguje s vodou</system:String>
    <system:String x:Key="R15">R15: Při styku s vodou uvolňuje extrémně hořlavé plyny</system:String>
    <system:String x:Key="R16">R16: Výbušný při smíchání s oxidačními látkami</system:String>
    <system:String x:Key="R17">R17: Samovznětlivý na vzduchu</system:String>
    <system:String x:Key="R18">R18: Při používání může vytvářet hořlavé nebo výbušné směsi par se vzduchem</system:String>
    <system:String x:Key="R19">R19: Může vytvářet výbušné peroxidy</system:String>
    <system:String x:Key="R20">R20: Zdraví škodlivý při vdechování</system:String>
    <system:String x:Key="R21">R21: Zdraví škodlivý při styku s kůží</system:String>
    <system:String x:Key="R22">R22: Zdraví škodlivý při požití</system:String>
    <system:String x:Key="R23">R23: Toxický při vdechování</system:String>
    <system:String x:Key="R24">R24: Toxický při styku s kůží</system:String>
    <system:String x:Key="R25">R25: Toxický při požití</system:String>
    <system:String x:Key="R26">R26: Vysoce toxický při vdechování</system:String>
    <system:String x:Key="R27">R27: Vysoce toxický při styku s kůží</system:String>
    <system:String x:Key="R28">R28: Vysoce toxický při požití</system:String>
    <system:String x:Key="R29">R29: Uvolňuje toxický plyn při styku s vodou</system:String>
    <system:String x:Key="R30">R30: Při používání se může stát vysoce hořlavým</system:String>
    <system:String x:Key="R31">R31: Uvolňuje toxický plyn při styku s kyselinami</system:String>
    <system:String x:Key="R32">R32: Uvolňuje vysoce toxický plyn při styku s kyselinami</system:String>
    <system:String x:Key="R33">R33: Nebezpečí kumulativních účinků</system:String>
    <system:String x:Key="R34">R34: Způsobuje poleptání</system:String>
    <system:String x:Key="R35">R35: Způsobuje těžké poleptání</system:String>
    <system:String x:Key="R36">R36: Dráždí oči</system:String>
    <system:String x:Key="R37">R37: Dráždí dýchací orgány</system:String>
    <system:String x:Key="R38">R38: Dráždí kůži</system:String>
    <system:String x:Key="R39">R39: Nebezpečí velmi vážných nevratných účinků</system:String>
    <system:String x:Key="R40">R40: Podezření na karcinogenní účinky</system:String>
    <system:String x:Key="R41">R41: Nebezpečí vážného poškození očí</system:String>
    <system:String x:Key="R42">R42: Může vyvolat senzibilizaci při vdechování</system:String>
    <system:String x:Key="R43">R43: Může vyvolat senzibilizaci při styku s kůží</system:String>
    <system:String x:Key="R44">R44: Nebezpečí výbuchu při zahřátí v uzavřeném obalu</system:String>
    <system:String x:Key="R45">R45: Může vyvolat rakovinu</system:String>
    <system:String x:Key="R46">R46: Může vyvolat poškození dědičných vlastností</system:String>
    <system:String x:Key="R47">R47: Může způsobit vrozené vývojové vady</system:String>
    <system:String x:Key="R48">R48: Při dlouhodobé expozici nebezpečí vážného poškození zdraví</system:String>
    <system:String x:Key="R49">R49: Může vyvolat rakovinu při vdechování</system:String>
    <system:String x:Key="R50">R50: Vysoce toxický pro vodní organismy</system:String>
    <system:String x:Key="R51">R51: Toxický pro vodní organismy</system:String>
    <system:String x:Key="R52">R52: Škodlivý pro vodní organismy</system:String>
    <system:String x:Key="R53">R53: Může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí</system:String>
    <system:String x:Key="R54">R54: Toxický pro rostliny</system:String>
    <system:String x:Key="R55">R55: Toxický pro živočichy</system:String>
    <system:String x:Key="R56">R56: Toxický pro půdní organismy</system:String>
    <system:String x:Key="R57">R57: Toxický pro včely</system:String>
    <system:String x:Key="R58">R58: Může vyvolat dlouhodobé nepříznivé účinky v životním prostředí</system:String>
    <system:String x:Key="R59">R59: Nebezpečný pro ozonovou vrstvu</system:String>
    <system:String x:Key="R60">R60: Může poškodit reprodukční schopnost</system:String>
    <system:String x:Key="R61">R61: Může poškodit plod v těle matky</system:String>
    <system:String x:Key="R62">R62: Možné nebezpečí poškození reprodukční schopnosti</system:String>
    <system:String x:Key="R63">R63: Možné nebezpečí poškození plodu v těle matky</system:String>
    <system:String x:Key="R64">R64: Může poškodit kojené dítě</system:String>
    <system:String x:Key="R65">R65: Zdraví škodlivý: při požití může vyvolat poškození plic</system:String>
    <system:String x:Key="R66">R66: Opakovaná expozice může způsobit vysušení nebo popraskání kůže</system:String>
    <system:String x:Key="R67">R67: Vdechování par může způsobit ospalost a závratě</system:String>
    <system:String x:Key="R68">R68: Možné nebezpečí nevratných účinků</system:String>

    <system:String x:Key="R14_15">R14/15: Prudce reaguje s vodou za uvolňování extrémně hořlavých plynů</system:String>
    <system:String x:Key="R15_29">R15/29: Při styku s vodou uvolňuje toxický, extrémně hořlavý plyn</system:String>
    <system:String x:Key="R20_21">R20/21: Zdraví škodlivý při vdechování a při styku s kůží</system:String>
    <system:String x:Key="R20_22">R20/22: Zdraví škodlivý při vdechování a při požití</system:String>
    <system:String x:Key="R20_21_22">R20/21/22: Zdraví škodlivý při vdechování, styku s kůží a při požití</system:String>
    <system:String x:Key="R21_22">R21/22: Zdraví škodlivý při styku s kůží a při požití</system:String>
    <system:String x:Key="R23_24">R23/24: Toxický při vdechování a při styku s kůží</system:String>
    <system:String x:Key="R23_24_25">R23/24/25: Toxický při vdechování, styku s kůží a při požití</system:String>
    <system:String x:Key="R23_25">R23/25: Toxický při vdechování a při požití</system:String>
    <system:String x:Key="R24_25">R24/25: Toxický při styku s kůží a při požití</system:String>
    <system:String x:Key="R26_27">R26/27: Vysoce toxický při vdechování a při styku s kůží</system:String>
    <system:String x:Key="R26_28">R26/28: Vysoce toxický při vdechování a při požití</system:String>
    <system:String x:Key="R26_27_28">R26/27/28: Vysoce toxický při vdechování, styku s kůží a při požití</system:String>
    <system:String x:Key="R27_28">R27/28: Vysoce toxický při styku s kůží a při požití</system:String>
    <system:String x:Key="R36_37">R36/37: Dráždí oči a dýchací orgány</system:String>
    <system:String x:Key="R36_38">R36/38: Dráždí oči a kůži</system:String>
    <system:String x:Key="R36_37_38">R36/37/38: Dráždí oči, dýchací orgány a kůži</system:String>
    <system:String x:Key="R37_38">R37/38: Dráždí dýchací orgány a kůži</system:String>
    <system:String x:Key="R39_23">R39/23: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování</system:String>
    <system:String x:Key="R39_24">R39/24: Toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží</system:String>
    <system:String x:Key="R39_25">R39/25: Toxický: nebezpečí velmi vážných nevratných účinků při požití</system:String>
    <system:String x:Key="R39_23_24">R39/23/24: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při styku s kůží</system:String>
    <system:String x:Key="R39_23_25">R39/23/25: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při požití</system:String>
    <system:String x:Key="R39_24_25">R39/24/25: Toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží a při požití</system:String>
    <system:String x:Key="R39_23_24_25">R39/23/24/25: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování, styku s kůží a při požití</system:String>
    <system:String x:Key="R39_26">R39/26: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování</system:String>
    <system:String x:Key="R39_27">R39/27: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží</system:String>
    <system:String x:Key="R39_28">R39/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při požití</system:String>
    <system:String x:Key="R39_26_27">R39/26/27: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při styku s kůží</system:String>
    <system:String x:Key="R39_26_28">R39/26/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při požití</system:String>
    <system:String x:Key="R39_27_28">R39/27/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží a při požití</system:String>
    <system:String x:Key="R39_26_27_28">R39/26/27/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování, styku s kůží a při požití</system:String>
    <system:String x:Key="R42_43">R42/43: Může vyvolat senzibilizaci při vdechování a při styku s kůží</system:String>
    <system:String x:Key="R48_20">R48/20: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním</system:String>
    <system:String x:Key="R48_21">R48/21: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží</system:String>
    <system:String x:Key="R48_22">R48/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici požíváním</system:String>
    <system:String x:Key="R48_20_21">R48/20/21: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a stykem s kůží</system:String>
    <system:String x:Key="R48_20_22">R48/20/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a požíváním</system:String>
    <system:String x:Key="R48_21_22">R48/21/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží a požíváním</system:String>
    <system:String x:Key="R48_20_21_22">R48/20/21/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním, stykem s kůží a požíváním</system:String>
    <system:String x:Key="R48_23">R48/23: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním</system:String>
    <system:String x:Key="R48_24">R48/24: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží</system:String>
    <system:String x:Key="R48_25">R48/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici požíváním</system:String>
    <system:String x:Key="R48_23_24">R48/23/24: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a stykem s kůží</system:String>
    <system:String x:Key="R48_23_25">R48/23/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a požíváním</system:String>
    <system:String x:Key="R48_24_25">R48/24/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží a požíváním</system:String>
    <system:String x:Key="R48_23_24_25">R48/23/24/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním, stykem s kůží a požíváním</system:String>
    <system:String x:Key="R50_53">R50/53: Vysoce toxický pro vodní organismy, může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí</system:String>
    <system:String x:Key="R51_53">R51/53: Toxický pro vodní organismy, může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí</system:String>
    <system:String x:Key="R52_53">R52/53: Škodlivý pro vodní organismy, může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí</system:String>
    <system:String x:Key="R68_20">R68/20: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování</system:String>
    <system:String x:Key="R68_21">R68/21: Zdraví škodlivý: možné nebezpečí nevratných účinků při styku s kůží</system:String>
    <system:String x:Key="R68_22">R68/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při požití</system:String>
    <system:String x:Key="R68_20_21">R68/20/21: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování a při styku s kůží</system:String>
    <system:String x:Key="R68_20_22">R68/20/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování a při požití</system:String>
    <system:String x:Key="R68_21_22">R68/21/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při styku s kůží a při požití</system:String>
    <system:String x:Key="R68_20_21_22">R68/20/21/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování, styku s kůží a při požití</system:String>

    <!--#endregion-->
    <system:String x:Key="chemsymbol">Chemická značka:</system:String>
    <system:String x:Key="atomicnumber">Protonové číslo:</system:String>
    <system:String x:Key="chemname">Název prvku:</system:String>
    <system:String x:Key="latin">Latinsky:</system:String>
    <system:String x:Key="group">Skupina:</system:String>
    <system:String x:Key="period">Perioda:</system:String>
    <system:String x:Key="atomicweight">Atomová hmotnost:</system:String>

    
    <system:String x:Key="Vodík">Vodík</system:String>
    <system:String x:Key="Lithium">Lithium</system:String>
    <system:String x:Key="Sodík">Sodík</system:String>
    <system:String x:Key="Draslík">Draslík</system:String>
    <system:String x:Key="Rubidium">Rubidium</system:String>
    <system:String x:Key="Cesium">Cesium</system:String>
    <system:String x:Key="Francium">Francium</system:String>
    <system:String x:Key="Beryllium">Beryllium</system:String>
    <system:String x:Key="Hořčík">Hořčík</system:String>
    <system:String x:Key="Vápník">Vápník</system:String>
    <system:String x:Key="Stroncium">Stroncium</system:String>
    <system:String x:Key="Baryum">Baryum</system:String>
    <system:String x:Key="Radium">Radium</system:String>
    <system:String x:Key="Skandium">Skandium</system:String>
    <system:String x:Key="Yttrium">Yttrium</system:String>
    <system:String x:Key="Titan">Titan</system:String>
    <system:String x:Key="Zirkonium">Zirkonium</system:String>
    <system:String x:Key="Hafnium">Hafnium</system:String>
    <system:String x:Key="Rutherfordium">Rutherfordium</system:String>
    <system:String x:Key="Vanad">Vanad</system:String>
    <system:String x:Key="Niob">Niob</system:String>
    <system:String x:Key="Tantal">Tantal</system:String>
    <system:String x:Key="Dubnium">Dubnium</system:String>
    <system:String x:Key="Chrom">Chrom</system:String>
    <system:String x:Key="Molybden">Molybden</system:String>
    <system:String x:Key="Wolfram">Wolfram</system:String>
    <system:String x:Key="Seaborgium">Seaborgium</system:String>
    <system:String x:Key="Mangan">Mangan</system:String>
    <system:String x:Key="Technecium">Technecium</system:String>
    <system:String x:Key="Rhenium">Rhenium</system:String>
    <system:String x:Key="Bohrium">Bohrium</system:String>
    <system:String x:Key="Železo">Železo</system:String>
    <system:String x:Key="Ruthenium">Ruthenium</system:String>
    <system:String x:Key="Osmium">Osmium</system:String>
    <system:String x:Key="Hassium">Hassium</system:String>
    <system:String x:Key="Kobalt">Kobalt</system:String>
    <system:String x:Key="Rhodium">Rhodium</system:String>
    <system:String x:Key="Iridium">Iridium</system:String>
    <system:String x:Key="Meitnerium">Meitnerium</system:String>
    <system:String x:Key="Nikl">Nikl</system:String>
    <system:String x:Key="Palladium">Palladium</system:String>
    <system:String x:Key="Platina">Platina</system:String>
    <system:String x:Key="Darmstadtium">Darmstadtium</system:String>
    <system:String x:Key="Měď">Měď</system:String>
    <system:String x:Key="Stříbro">Stříbro</system:String>
    <system:String x:Key="Zlato">Zlato</system:String>
    <system:String x:Key="Roentgenium">Roentgenium</system:String>
    <system:String x:Key="Zinek">Zinek</system:String>
    <system:String x:Key="Kadmium">Kadmium</system:String>
    <system:String x:Key="Rtuť">Rtuť</system:String>
    <system:String x:Key="Kopernicium">Kopernicium</system:String>
    <system:String x:Key="Bor">Bor</system:String>
    <system:String x:Key="Hliník">Hliník</system:String>
    <system:String x:Key="Gallium">Gallium</system:String>
    <system:String x:Key="Indium">Indium</system:String>
    <system:String x:Key="Thallium">Thallium</system:String>
    <system:String x:Key="Nihonium">Nihonium</system:String>
    <system:String x:Key="Uhlík">Uhlík</system:String>
    <system:String x:Key="Křemík">Křemík</system:String>
    <system:String x:Key="Germanium">Germanium</system:String>
    <system:String x:Key="Cín">Cín</system:String>
    <system:String x:Key="Olovo">Olovo</system:String>
    <system:String x:Key="Flerovium">Flerovium</system:String>
    <system:String x:Key="Dusík">Dusík</system:String>
    <system:String x:Key="Fosfor">Fosfor</system:String>
    <system:String x:Key="Arsen">Arsen</system:String>
    <system:String x:Key="Antimon">Antimon</system:String>
    <system:String x:Key="Bismut">Bismut</system:String>
    <system:String x:Key="Moscovium">Moscovium</system:String>
    <system:String x:Key="Kyslík">Kyslík</system:String>
    <system:String x:Key="Síra">Síra</system:String>
    <system:String x:Key="Selen">Selen</system:String>
    <system:String x:Key="Tellur">Tellur</system:String>
    <system:String x:Key="Polonium">Polonium</system:String>
    <system:String x:Key="Livermorium">Livermorium</system:String>
    <system:String x:Key="Fluor">Fluor</system:String>
    <system:String x:Key="Chlor">Chlor</system:String>
    <system:String x:Key="Brom">Brom</system:String>
    <system:String x:Key="Jód">Jod</system:String>
    <system:String x:Key="Astat">Astat</system:String>
    <system:String x:Key="Tennessin">Tennessin</system:String>
    <system:String x:Key="Helium">Helium</system:String>
    <system:String x:Key="Neon">Neon</system:String>
    <system:String x:Key="Argon">Argon</system:String>
    <system:String x:Key="Krypton">Krypton</system:String>
    <system:String x:Key="Xenon">Xenon</system:String>
    <system:String x:Key="Radon">Radon</system:String>
    <system:String x:Key="Oganesson">Oganesson</system:String>
    <system:String x:Key="Lanthan">Lanthan</system:String>
    <system:String x:Key="Cer">Cer</system:String>
    <system:String x:Key="Praseodym">Praseodym</system:String>
    <system:String x:Key="Neodym">Neodym</system:String>
    <system:String x:Key="Promethium">Promethium</system:String>
    <system:String x:Key="Samarium">Samarium</system:String>
    <system:String x:Key="Europium">Europium</system:String>
    <system:String x:Key="Gadolinium">Gadolinium</system:String>
    <system:String x:Key="Terbium">Terbium</system:String>
    <system:String x:Key="Dysprosium">Dysprosium</system:String>
    <system:String x:Key="Holmium">Holmium</system:String>
    <system:String x:Key="Erbium">Erbium</system:String>
    <system:String x:Key="Thulium">Thulium</system:String>
    <system:String x:Key="Ytterbium">Ytterbium</system:String>
    <system:String x:Key="Lutecium">Lutecium</system:String>
    <system:String x:Key="Aktinium">Aktinium</system:String>
    <system:String x:Key="Thorium">Thorium</system:String>
    <system:String x:Key="Protaktinium">Protaktinium</system:String>
    <system:String x:Key="Uran">Uran</system:String>
    <system:String x:Key="Neptunium">Neptunium</system:String>
    <system:String x:Key="Plutonium">Plutonium</system:String>
    <system:String x:Key="Americium">Americium</system:String>
    <system:String x:Key="Curium">Curium</system:String>
    <system:String x:Key="Berkelium">Berkelium</system:String>
    <system:String x:Key="Kalifornium">Kalifornium</system:String>
    <system:String x:Key="Einsteinium">Einsteinium</system:String>
    <system:String x:Key="Fermium">Fermium</system:String>
    <system:String x:Key="Mendelevium">Mendelevium</system:String>
    <system:String x:Key="Nobelium">Nobelium</system:String>
    <system:String x:Key="Lawrencium">Lawrencium</system:String>

</ResourceDictionary>