Chemie/data/languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="chemistry">Chemistry</system:String>
    <system:String x:Key="menu">Menu</system:String>
    <system:String x:Key="chemdevmode">Chemistry (developer mode)</system:String>
    <system:String x:Key="home">Home</system:String>
    <system:String x:Key="calculations">Calculations</system:String>
    <system:String x:Key="transfers">Unit converter</system:String>
    <system:String x:Key="theory">Theory</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="sethead">Application settings:</system:String>
    <system:String x:Key="theme">Theme:</system:String>
    <system:String x:Key="dark">Dark</system:String>
    <system:String x:Key="light">Light</system:String>
    <system:String x:Key="lang">Language:</system:String>
    <system:String x:Key="info">Info:</system:String>
    <system:String x:Key="error">Error:</system:String>
    <system:String x:Key="empty_cb">Please select one option!</system:String>
    <system:String x:Key="saved">Saved</system:String>
    <system:String x:Key="freset">Default settings have been restored</system:String>
    <system:String x:Key="hide">Hide</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="factoryreset">Restore default settings</system:String>
    <system:String x:Key="name">Name:</system:String>
    <system:String x:Key="author">Author:</system:String>
    <system:String x:Key="version">Version:</system:String>
    <system:String x:Key="githubpage">Page on github.com</system:String>
    <system:String x:Key="reportbug">Report a bug</system:String>
    <system:String x:Key="moreonwiki">More on Wikipedia</system:String>
    <system:String x:Key="information">Information:</system:String>
    <system:String x:Key="openwebbrowser">Opens a web browser</system:String>
    <system:String x:Key="wikialert">All information is taken from Wikipedia</system:String>
    <system:String x:Key="back">Back</system:String>
    <system:String x:Key="danger">Danger:</system:String>
    <system:String x:Key="sphrases">S-phrases:</system:String>
    <system:String x:Key="rphrases">R-phrases:</system:String>
    <system:String x:Key="sphrasesfor">S-phrases for element</system:String>
    <system:String x:Key="rphrasesfor">R-phrases for element</system:String>

    <system:String x:Key="chemsymbol">Chemical symbol:</system:String>
    <system:String x:Key="atomicnumber">Atomic number:</system:String>
    <system:String x:Key="chemname">Name:</system:String>
    <system:String x:Key="latin">Latin:</system:String>
    <system:String x:Key="group">Group:</system:String>
    <system:String x:Key="period">Period:</system:String>
    <system:String x:Key="atomicweight">Standard atomic weight:</system:String>

    <system:String x:Key="Vodík">Hydrogen</system:String>
    <system:String x:Key="Lithium">Lithium</system:String>
    <system:String x:Key="Sodík">Sodium</system:String>
    <system:String x:Key="Draslík">Potassium</system:String>
    <system:String x:Key="Rubidium">Rubidium</system:String>
    <system:String x:Key="Cesium">Caesium</system:String>
    <system:String x:Key="Francium">Francium</system:String>
    <system:String x:Key="Beryllium">Beryllium</system:String>
    <system:String x:Key="Hořčík">Magnesium</system:String>
    <system:String x:Key="Vápník">Calcium</system:String>
    <system:String x:Key="Stroncium">Strontium</system:String>
    <system:String x:Key="Baryum">Barium</system:String>
    <system:String x:Key="Radium">Radium</system:String>
    <system:String x:Key="Skandium">Scandium</system:String>
    <system:String x:Key="Yttrium">Yttrium</system:String>
    <system:String x:Key="Titan">Titanium</system:String>
    <system:String x:Key="Zirkonium">Zirconium</system:String>
    <system:String x:Key="Hafnium">Hafnium</system:String>
    <system:String x:Key="Rutherfordium">Rutherfordium</system:String>
    <system:String x:Key="Vanad">Vanadium</system:String>
    <system:String x:Key="Niob">Niobium</system:String>
    <system:String x:Key="Tantal">Tantalum</system:String>
    <system:String x:Key="Dubnium">Dubnium</system:String>
    <system:String x:Key="Chrom">Chromium</system:String>
    <system:String x:Key="Molybden">Molybdenum</system:String>
    <system:String x:Key="Wolfram">Tungsten</system:String>
    <system:String x:Key="Seaborgium">Seaborgium</system:String>
    <system:String x:Key="Mangan">Manganese</system:String>
    <system:String x:Key="Technecium">Technetium</system:String>
    <system:String x:Key="Rhenium">Rhenium</system:String>
    <system:String x:Key="Bohrium">Bohrium</system:String>
    <system:String x:Key="Železo">Iron</system:String>
    <system:String x:Key="Ruthenium">Ruthenium</system:String>
    <system:String x:Key="Osmium">Osmium</system:String>
    <system:String x:Key="Hassium">Hassium</system:String>
    <system:String x:Key="Kobalt">Cobalt</system:String>
    <system:String x:Key="Rhodium">Rhodium</system:String>
    <system:String x:Key="Iridium">Iridium</system:String>
    <system:String x:Key="Meitnerium">Meitnerium</system:String>
    <system:String x:Key="Nikl">Nickel</system:String>
    <system:String x:Key="Palladium">Palladium</system:String>
    <system:String x:Key="Platina">Platinum</system:String>
    <system:String x:Key="Darmstadtium">Darmstadtium</system:String>
    <system:String x:Key="Měď">Copper</system:String>
    <system:String x:Key="Stříbro">Silver</system:String>
    <system:String x:Key="Zlato">Gold</system:String>
    <system:String x:Key="Roentgenium">Roentgenium</system:String>
    <system:String x:Key="Zinek">Zinc</system:String>
    <system:String x:Key="Kadmium">Cadmium</system:String>
    <system:String x:Key="Rtuť">Mercury</system:String>
    <system:String x:Key="Kopernicium">Copernicium</system:String>
    <system:String x:Key="Bor">Boron</system:String>
    <system:String x:Key="Hliník">Aluminium</system:String>
    <system:String x:Key="Gallium">Gallium</system:String>
    <system:String x:Key="Indium">Indium</system:String>
    <system:String x:Key="Thallium">Thallium</system:String>
    <system:String x:Key="Nihonium">Nihonium</system:String>
    <system:String x:Key="Uhlík">Carbon</system:String>
    <system:String x:Key="Křemík">Silicon</system:String>
    <system:String x:Key="Germanium">Germanium</system:String>
    <system:String x:Key="Cín">Tin</system:String>
    <system:String x:Key="Olovo">Lead</system:String>
    <system:String x:Key="Flerovium">Flerovium</system:String>
    <system:String x:Key="Dusík">Nitrogen</system:String>
    <system:String x:Key="Fosfor">Phosphorus</system:String>
    <system:String x:Key="Arsen">Arsenic</system:String>
    <system:String x:Key="Antimon">Antimony</system:String>
    <system:String x:Key="Bismut">Bismuth</system:String>
    <system:String x:Key="Moscovium">Moscovium</system:String>
    <system:String x:Key="Kyslík">Oxygen</system:String>
    <system:String x:Key="Síra">Sulfur</system:String>
    <system:String x:Key="Selen">Selenium</system:String>
    <system:String x:Key="Tellur">Tellurium</system:String>
    <system:String x:Key="Polonium">Polonium</system:String>
    <system:String x:Key="Livermorium">Livermorium</system:String>
    <system:String x:Key="Fluor">Fluorine</system:String>
    <system:String x:Key="Chlor">Chlorine</system:String>
    <system:String x:Key="Brom">Bromine</system:String>
    <system:String x:Key="Jód">Iodine</system:String>
    <system:String x:Key="Astat">Astatine</system:String>
    <system:String x:Key="Tennessin">Tennessine</system:String>
    <system:String x:Key="Helium">Helium</system:String>
    <system:String x:Key="Neon">Neon</system:String>
    <system:String x:Key="Argon">Argon</system:String>
    <system:String x:Key="Krypton">Krypton</system:String>
    <system:String x:Key="Xenon">Xenon</system:String>
    <system:String x:Key="Radon">Radon</system:String>
    <system:String x:Key="Oganesson">Oganesson</system:String>
    <system:String x:Key="Lanthan">Lanthanum</system:String>
    <system:String x:Key="Cer">Cerium</system:String>
    <system:String x:Key="Praseodym">Praseodymium</system:String>
    <system:String x:Key="Neodym">Neodymium</system:String>
    <system:String x:Key="Promethium">Promethium</system:String>
    <system:String x:Key="Samarium">Samarium</system:String>
    <system:String x:Key="Europium">Europium</system:String>
    <system:String x:Key="Gadolinium">Gadolinium</system:String>
    <system:String x:Key="Terbium">Terbium</system:String>
    <system:String x:Key="Dysprosium">Dysprosium</system:String>
    <system:String x:Key="Holmium">Holmium</system:String>
    <system:String x:Key="Erbium">Erbium</system:String>
    <system:String x:Key="Thulium">Thulium</system:String>
    <system:String x:Key="Ytterbium">Ytterbium</system:String>
    <system:String x:Key="Lutecium">Lutetium</system:String>
    <system:String x:Key="Aktinium">Actinium</system:String>
    <system:String x:Key="Thorium">Thorium</system:String>
    <system:String x:Key="Protaktinium">Protactinium</system:String>
    <system:String x:Key="Uran">Uranium</system:String>
    <system:String x:Key="Neptunium">Neptunium</system:String>
    <system:String x:Key="Plutonium">Plutonium</system:String>
    <system:String x:Key="Americium">Americium</system:String>
    <system:String x:Key="Curium">Curium</system:String>
    <system:String x:Key="Berkelium">Berkelium</system:String>
    <system:String x:Key="Kalifornium">Californium</system:String>
    <system:String x:Key="Einsteinium">Einsteinium</system:String>
    <system:String x:Key="Fermium">Fermium</system:String>
    <system:String x:Key="Mendelevium">Mendelevium</system:String>
    <system:String x:Key="Nobelium">Nobelium</system:String>
    <system:String x:Key="Lawrencium">Lawrencium</system:String>

</ResourceDictionary>