Chemie/data/languages/ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="chemistry">Химия</system:String>
    <system:String x:Key="menu">Меню</system:String>
    <system:String x:Key="chemdevmode">Химия (режим разработчика)</system:String>
    <system:String x:Key="home">Домой</system:String>
    <system:String x:Key="calculations">Расчеты</system:String>
    <system:String x:Key="transfers">Преобразование</system:String>
    <system:String x:Key="theory">Теория</system:String>
    <system:String x:Key="settings">Настройки</system:String>
    <system:String x:Key="about">О приложении</system:String>
    <system:String x:Key="sethead">Настройки приложения:</system:String>
    <system:String x:Key="theme">Тема:</system:String>
    <system:String x:Key="dark">Тёмная</system:String>
    <system:String x:Key="light">Светлая</system:String>
    <system:String x:Key="lang">Язык:</system:String>
    <system:String x:Key="info">Инфо:</system:String>
    <system:String x:Key="error">Ошибка:</system:String>
    <system:String x:Key="empty_cb">Пожалуйста, выберите один из вариантов!</system:String>
    <system:String x:Key="saved">Настройки сохранены</system:String>
    <system:String x:Key="freset">Настройки по умолчанию успешно восстановлены</system:String>
    <system:String x:Key="hide">Скрыть</system:String>
    <system:String x:Key="save">Сохранить</system:String>
    <system:String x:Key="factoryreset">Восстановить настройки по умолчанию</system:String>
    <system:String x:Key="name">Название:</system:String>
    <system:String x:Key="author">Автор:</system:String>
    <system:String x:Key="version">Версия:</system:String>
    <system:String x:Key="githubpage">Страница на github.com</system:String>
    <system:String x:Key="reportbug">Сообщить об ошибке</system:String>
    <system:String x:Key="moreonwiki">Подробнее в Википедии</system:String>
    <system:String x:Key="information">Информация:</system:String>
    <system:String x:Key="openwebbrowser">Откроет веб-браузер</system:String>
    <system:String x:Key="wikialert">Вся информация взята с сайта Wikipedia</system:String>
    <system:String x:Key="back">Назад</system:String>
    <system:String x:Key="danger">Опасность:</system:String>
    <system:String x:Key="sphrases">S-фразы:</system:String>
    <system:String x:Key="rphrases">R-фразы:</system:String>
    <system:String x:Key="sphrasesfor">S-фразы для элемента</system:String>
    <system:String x:Key="rphrasesfor">R-фразы для элемента</system:String>

    <system:String x:Key="chemsymbol">Символ элемента:</system:String>
    <system:String x:Key="atomicnumber">Зарядовое число:</system:String>
    <system:String x:Key="chemname">Название:</system:String>
    <system:String x:Key="latin">Латиинский:</system:String>
    <system:String x:Key="group">Группа:</system:String>
    <system:String x:Key="period">Период:</system:String>
    <system:String x:Key="atomicweight">Атомная масса:</system:String>

    <system:String x:Key="Vodík">Водород</system:String>
    <system:String x:Key="Lithium">Литий</system:String>
    <system:String x:Key="Sodík">Натрий</system:String>
    <system:String x:Key="Draslík">Калий</system:String>
    <system:String x:Key="Rubidium">Рубидий</system:String>
    <system:String x:Key="Cesium">Цезий</system:String>
    <system:String x:Key="Francium">Франций</system:String>
    <system:String x:Key="Beryllium">Бериллий</system:String>
    <system:String x:Key="Hořčík">Магний</system:String>
    <system:String x:Key="Vápník">Кальций</system:String>
    <system:String x:Key="Stroncium">Стронций</system:String>
    <system:String x:Key="Baryum">Барий</system:String>
    <system:String x:Key="Radium">Радий</system:String>
    <system:String x:Key="Skandium">Скандий</system:String>
    <system:String x:Key="Yttrium">Иттрий</system:String>
    <system:String x:Key="Titan">Титан</system:String>
    <system:String x:Key="Zirkonium">Цирконий</system:String>
    <system:String x:Key="Hafnium">Гафний</system:String>
    <system:String x:Key="Rutherfordium">Резерфордий</system:String>
    <system:String x:Key="Vanad">Ванадий</system:String>
    <system:String x:Key="Niob">Ниобий</system:String>
    <system:String x:Key="Tantal">Тантал</system:String>
    <system:String x:Key="Dubnium">Дубний</system:String>
    <system:String x:Key="Chrom">Хром</system:String>
    <system:String x:Key="Molybden">Молибден</system:String>
    <system:String x:Key="Wolfram">Вольфрам</system:String>
    <system:String x:Key="Seaborgium">Сиборгий</system:String>
    <system:String x:Key="Mangan">Марганец</system:String>
    <system:String x:Key="Technecium">Технеций</system:String>
    <system:String x:Key="Rhenium">Рений</system:String>
    <system:String x:Key="Bohrium">Борий</system:String>
    <system:String x:Key="Železo">Железо</system:String>
    <system:String x:Key="Ruthenium">Рутений</system:String>
    <system:String x:Key="Osmium">Осмий</system:String>
    <system:String x:Key="Hassium">Хассий</system:String>
    <system:String x:Key="Kobalt">Кобальт</system:String>
    <system:String x:Key="Rhodium">Родий</system:String>
    <system:String x:Key="Iridium">Иридий</system:String>
    <system:String x:Key="Meitnerium">Мейтнерий</system:String>
    <system:String x:Key="Nikl">Никель</system:String>
    <system:String x:Key="Palladium">Палладий</system:String>
    <system:String x:Key="Platina">Платина</system:String>
    <system:String x:Key="Darmstadtium">Дармштадтий</system:String>
    <system:String x:Key="Měď">Медь</system:String>
    <system:String x:Key="Stříbro">Серебро</system:String>
    <system:String x:Key="Zlato">Золото</system:String>
    <system:String x:Key="Roentgenium">Рентгений</system:String>
    <system:String x:Key="Zinek">Цинк</system:String>
    <system:String x:Key="Kadmium">Кадмий</system:String>
    <system:String x:Key="Rtuť">Ртуть</system:String>
    <system:String x:Key="Kopernicium">Коперниций</system:String>
    <system:String x:Key="Bor">Бор</system:String>
    <system:String x:Key="Hliník">Алюминий</system:String>
    <system:String x:Key="Gallium">Галлий</system:String>
    <system:String x:Key="Indium">Индий</system:String>
    <system:String x:Key="Thallium">Таллий</system:String>
    <system:String x:Key="Nihonium">Нихоний</system:String>
    <system:String x:Key="Uhlík">Углерод</system:String>
    <system:String x:Key="Křemík">Кремний</system:String>
    <system:String x:Key="Germanium">Германий</system:String>
    <system:String x:Key="Cín">Олово</system:String>
    <system:String x:Key="Olovo">Свинец</system:String>
    <system:String x:Key="Flerovium">Флеровий</system:String>
    <system:String x:Key="Dusík">Азот</system:String>
    <system:String x:Key="Fosfor">Фосфор</system:String>
    <system:String x:Key="Arsen">Мышьяк</system:String>
    <system:String x:Key="Antimon">Сурьма</system:String>
    <system:String x:Key="Bismut">Висмут</system:String>
    <system:String x:Key="Moscovium">Московий</system:String>
    <system:String x:Key="Kyslík">Кислород</system:String>
    <system:String x:Key="Síra">Сера</system:String>
    <system:String x:Key="Selen">Селен</system:String>
    <system:String x:Key="Tellur">Теллур</system:String>
    <system:String x:Key="Polonium">Полоний</system:String>
    <system:String x:Key="Livermorium">Ливерморий</system:String>
    <system:String x:Key="Fluor">Фтор</system:String>
    <system:String x:Key="Chlor">Хлор</system:String>
    <system:String x:Key="Brom">Бром</system:String>
    <system:String x:Key="Jód">Иод</system:String>
    <system:String x:Key="Astat">Астат</system:String>
    <system:String x:Key="Tennessin">Теннессин</system:String>
    <system:String x:Key="Helium">Гелий</system:String>
    <system:String x:Key="Neon">Неон</system:String>
    <system:String x:Key="Argon">Аргон</system:String>
    <system:String x:Key="Krypton">Криптон</system:String>
    <system:String x:Key="Xenon">Ксенон</system:String>
    <system:String x:Key="Radon">Радон</system:String>
    <system:String x:Key="Oganesson">Оганесон</system:String>
    <system:String x:Key="Lanthan">Лантан</system:String>
    <system:String x:Key="Cer">Церий</system:String>
    <system:String x:Key="Praseodym">Празеодим</system:String>
    <system:String x:Key="Neodym">Неодим</system:String>
    <system:String x:Key="Promethium">Прометий</system:String>
    <system:String x:Key="Samarium">Самарий</system:String>
    <system:String x:Key="Europium">Европий</system:String>
    <system:String x:Key="Gadolinium">Гадолиний</system:String>
    <system:String x:Key="Terbium">Тербий</system:String>
    <system:String x:Key="Dysprosium">Диспрозий</system:String>
    <system:String x:Key="Holmium">Гольмий</system:String>
    <system:String x:Key="Erbium">Эрбий</system:String>
    <system:String x:Key="Thulium">Тулий</system:String>
    <system:String x:Key="Ytterbium">Иттербий</system:String>
    <system:String x:Key="Lutecium">Лютеций</system:String>
    <system:String x:Key="Aktinium">Актиний</system:String>
    <system:String x:Key="Thorium">Торий</system:String>
    <system:String x:Key="Protaktinium">Протактиний</system:String>
    <system:String x:Key="Uran">Уран</system:String>
    <system:String x:Key="Neptunium">Нептуний</system:String>
    <system:String x:Key="Plutonium">Плутоний</system:String>
    <system:String x:Key="Americium">Америций</system:String>
    <system:String x:Key="Curium">Кюрий</system:String>
    <system:String x:Key="Berkelium">Берклий</system:String>
    <system:String x:Key="Kalifornium">Калифорний</system:String>
    <system:String x:Key="Einsteinium">Эйнштейний</system:String>
    <system:String x:Key="Fermium">Фермий</system:String>
    <system:String x:Key="Mendelevium">Менделевий</system:String>
    <system:String x:Key="Nobelium">Нобелий</system:String>
    <system:String x:Key="Lawrencium">Лоуренсий</system:String>
</ResourceDictionary>