WpfApp1/strankyovlastnostech/drazdivy.xaml

<Page x:Class="Chemie.strankyovlastnostech.drazdivy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="drazdivy">

    <Grid>
        <Button Margin="10,22,990,664" Click="Button_Click" Cursor="Hand" Width="40" Height="40">
            <TextBlock Text="←" Margin="0,-10,0,0" FontSize="36" FontFamily="Segoe UI Variable Text Light"/>
            <Button.ToolTip>
                <ToolTip>
                    Zpět
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Látky nebezpečné pro zdraví (GHS08)" HorizontalAlignment="Left" Margin="131,17,0,0" VerticalAlignment="Top" FontSize="24" Height="50"/>
        <Image Source="/data/latky/silhouete.gif" HorizontalAlignment="Left" Height="50" Margin="76,17,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Význam:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
                Při požití a vniknutí do dýchacích cest může způsobit smrt
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14" Margin="0,341,0,0">
            <TextBlock TextWrapping="WrapWithOverflow">
        Způsobuje poškození orgánů
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14" Margin="0,305,0,0">
            <TextBlock TextWrapping="WrapWithOverflow">
        Může způsobit poškození orgánů
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
        Může poškodit reprodukční schopnost nebo plod v těle matky
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
        Podezření na poškození reprodukční schopnosti nebo plodu v těle matky
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
        Může vyvolat rakovinu
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,449,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
        Podezření na vyvolání rakoviny
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
            Může vyvolat genetické poškození.
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
            Podezření na genetické poškození.
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
        Při vdechování může vyvolat příznaky alergie nebo astmatu nebo dýchací potíže.
            </TextBlock>
        </Label>
        <Label Content="Kde můžeme tento znak například najít?" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label HorizontalAlignment="Center" Margin="0,521,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
        Nádoby se terpentýnem
            </TextBlock>
        </Label>


    </Grid>
</Page>
