WpfApp1/strankyovlastnostech/nebezpeciZP.xaml

<Page x:Class="Chemie.strankyovlastnostech.nebezpeciZP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="nebezpeciZP">

    <Grid>
        <Button Margin="10,27,990,659" Click="Button_Click" Cursor="Hand" Width="40" Height="40">
            <TextBlock Text="←" Margin="0,-10,0,0" FontSize="36" FontFamily="Segoe UI Variable Text Light"/>
            <Button.ToolTip>
                <ToolTip>
                    Zpět
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Látky nebezpečné pro životní prostředí (GHS09)" HorizontalAlignment="Left" Margin="131,22,0,0" VerticalAlignment="Top" FontSize="24" Height="50"/>
        <Image Source="/data/latky/Aquatic-pollut-red.gif" HorizontalAlignment="Left" Height="50" Margin="76,22,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Význam:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
        Vysoce toxický pro vodní organismy, s dlouhodobými účinky
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14" Margin="0,161,0,0">
            <TextBlock TextWrapping="WrapWithOverflow">
Toxický pro vodní organismy, s dlouhodobými účinky
            </TextBlock>
        </Label>
        <Label Content="Kde můžeme tento znak například najít?" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
Obaly s pesticidy a terpentýnem
            </TextBlock>
        </Label>

    </Grid>
</Page>
