WpfApp1/strankyovlastnostech/nebezpecizdravi.xaml

<Page x:Class="Chemie.strankyovlastnostech.nebezpecizdravi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="nebezpecizdravi">

    <Grid>
        <Button Margin="10,27,990,659" Click="Button_Click" Cursor="Hand" Width="40" Height="40">
            <TextBlock Text="←" Margin="0,-10,0,0" FontSize="36" FontFamily="Segoe UI Variable Text Light"/>
            <Button.ToolTip>
                <ToolTip>
                    Zpět
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Dráždivé látky (GHS07)" HorizontalAlignment="Left" Margin="131,22,0,0" VerticalAlignment="Top" FontSize="24" Height="50"/>
        <Image Source="/data/latky/exclam.gif" HorizontalAlignment="Left" Height="50" Margin="76,22,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Význam:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
        Může způsobit podráždění dýchacích cest
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14" Margin="0,305,0,0">
            <TextBlock TextWrapping="WrapWithOverflow">
Může způsobit ospalost nebo závratě
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14" Margin="0,269,0,0">
            <TextBlock TextWrapping="WrapWithOverflow">
Může vyvolat alergickou kožní reakci
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
Způsobuje vážné podráždění očí
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
Dráždí kůži
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
Zdraví škodlivý při požití
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
Zdraví škodlivý při styku s kůží
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
Zdraví škodlivý při vdechování
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14" Margin="0,341,0,0">
            <TextBlock TextWrapping="WrapWithOverflow">
   Rozkladem ozonu v horních vrstvách atmosféry poškozuje veřejné zdraví a životní prostředí
            </TextBlock>
        </Label>
        <Label Content="Kde můžeme tento znak například najít?" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" Width="952" BorderThickness="1,1,1,1" FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">
Prací a čistící prostředky
            </TextBlock>
        </Label>

    </Grid>
</Page>
