WpfApp1/strankyovlastnostech/rvetypage.xaml

<Page x:Class="Chemie.strankyovlastnostech.rvetypage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      Height="Auto"
      Width="auto"
      Title="rvetypage">

    <ScrollViewer>
        <Grid Height="4650">
            <Label Content="Jednoduché R-věty:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <!--#region Jednoduché R-věty-->
            <Label Name="R1" Margin="10,46,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R1: Výbušný v suchém stavu
                </TextBlock>
            </Label>
            <Label Name="R68" Margin="10,2381,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R68: Možné nebezpečí nevratných účinků
                </TextBlock>
            </Label>
            <Label Name="R67" Margin="10,2345,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R67: Vdechování par může způsobit ospalost a závratě
                </TextBlock>
            </Label>
            <Label Name="R66" Margin="10,2309,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R66: Opakovaná expozice může způsobit vysušení nebo popraskání kůže
                </TextBlock>
            </Label>
            <Label Name="R65" Margin="10,2273,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R65: Zdraví škodlivý: při požití může vyvolat poškození plic
                </TextBlock>
            </Label>
            <Label Name="R64" Margin="10,2237,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R64: Může poškodit kojené dítě
                </TextBlock>
            </Label>
            <Label Name="R63" Margin="10,2201,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R63: Možné nebezpečí poškození plodu v těle matky
                </TextBlock>
            </Label>
            <Label Name="R62" Margin="10,2165,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R62: Možné nebezpečí poškození reprodukční schopnosti
                </TextBlock>
            </Label>
            <Label Name="R61" Margin="10,2129,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.094"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.832"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <TextBlock TextWrapping="WrapWithOverflow">
R61: Může poškodit plod v těle matky
                </TextBlock>
            </Label>
            <Label Name="R60" Margin="10,2093,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R60: Může poškodit reprodukční schopnost
                </TextBlock>
            </Label>
            <Label Name="R59" Margin="10,2057,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R59: Nebezpečný pro ozonovou vrstvu
                </TextBlock>
            </Label>
            <Label Name="R58" Margin="10,2021,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R58: Může vyvolat dlouhodobé nepříznivé účinky v životním prostředí
                </TextBlock>
            </Label>
            <Label Name="R57" Margin="10,1985,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R57: Toxický pro včely
                </TextBlock>
            </Label>
            <Label Name="R56" Margin="10,1954,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R56: Toxický pro půdní organismy
                </TextBlock>
            </Label>
            <Label Name="R55" Margin="10,1918,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R55: Toxický pro živočichy
                </TextBlock>
            </Label>
            <Label Name="R54" Margin="10,1882,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R54: Toxický pro rostliny
                </TextBlock>
            </Label>
            <Label Name="R53" Margin="10,1846,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R53: Může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí
                </TextBlock>
            </Label>
            <Label Name="R52" Margin="10,1810,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R52: Škodlivý pro vodní organismy
                </TextBlock>
            </Label>
            <Label Name="R51" Margin="10,1774,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R51: Toxický pro vodní organismy
                </TextBlock>
            </Label>
            <Label Name="R50" Margin="10,1738,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R50: Vysoce toxický pro vodní organismy
                </TextBlock>
            </Label>
            <Label Name="R49" Margin="10,1702,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R49: Může vyvolat rakovinu při vdechování
                </TextBlock>
            </Label>
            <Label Name="R48" Margin="10,1666,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R48: Při dlouhodobé expozici nebezpečí vážného poškození zdraví
                </TextBlock>
            </Label>
            <Label Name="R46" Margin="10,1630,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R46: Může vyvolat poškození dědičných vlastností
                </TextBlock>
            </Label>
            <Label Name="R45" Margin="10,1594,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.056"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.499"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <TextBlock TextWrapping="WrapWithOverflow">
R45: Může vyvolat rakovinu
                </TextBlock>
            </Label>
            <Label Name="R44" Margin="10,1558,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R44: Nebezpečí výbuchu při zahřátí v uzavřeném obalu
                </TextBlock>
            </Label>
            <Label Name="R43" Margin="10,1522,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R43: Může vyvolat senzibilizaci při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R42" Margin="10,1486,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R42: Může vyvolat senzibilizaci při vdechování</TextBlock>
            </Label>
            <Label Name="R41" Margin="10,1450,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R41: Nebezpečí vážného poškození očí
                </TextBlock>
            </Label>
            <Label Name="R40" Margin="10,1414,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R40: Podezření na karcinogenní účinky
                </TextBlock>
            </Label>
            <Label Name="R39" Margin="10,1378,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R39: Nebezpečí velmi vážných nevratných účinků
                </TextBlock>
            </Label>
            <Label Name="R38" Margin="10,1342,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R38: Dráždí kůži
                </TextBlock>
            </Label>
            <Label Name="R37" Margin="10,1306,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R37: Dráždí dýchací orgány
                </TextBlock>
            </Label>
            <Label Name="R36" Margin="10,1270,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R36: Dráždí oči
                </TextBlock>
            </Label>
            <Label Name="R35" Margin="10,1234,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R35: Způsobuje těžké poleptání</TextBlock>
            </Label>
            <Label Name="R34" Margin="10,1198,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R34: Způsobuje poleptání
                </TextBlock>
            </Label>
            <Label Name="R33" Margin="10,1162,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R33: Nebezpečí kumulativních účinků
                </TextBlock>
            </Label>
            <Label Name="R32" Margin="10,1126,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R32: Uvolňuje vysoce toxický plyn při styku s kyselinami
                </TextBlock>
            </Label>
            <Label Name="R31" Margin="10,1090,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R31: Uvolňuje toxický plyn při styku s kyselinami
                </TextBlock>
            </Label>
            <Label Name="R30" Margin="10,1054,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R30: Při používání se může stát vysoce hořlavým
                </TextBlock>
            </Label>
            <Label Name="R29" Margin="10,1018,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R29: Uvolňuje toxický plyn při styku s vodou
                </TextBlock>
            </Label>
            <Label Name="R28" Margin="10,982,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R28: Vysoce toxický při požití
                </TextBlock>
            </Label>
            <Label Name="R27" Margin="10,946,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R27: Vysoce toxický při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R26" Margin="10,910,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R26: Vysoce toxický při vdechování
                </TextBlock>
            </Label>
            <Label Name="R25" Margin="10,874,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R25: Toxický při požití
                </TextBlock>
            </Label>
            <Label Name="R24" Margin="10,838,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R24: Toxický při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R23" Margin="10,802,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R23: Toxický při vdechování
                </TextBlock>
            </Label>
            <Label Name="R22" Margin="10,766,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R22: Zdraví škodlivý při požití
                </TextBlock>
            </Label>
            <Label Name="R21" Margin="10,730,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14" >
                <TextBlock TextWrapping="WrapWithOverflow">
               R21: Zdraví škodlivý při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R20" Margin="10,694,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14" >
                <TextBlock TextWrapping="WrapWithOverflow">
               R20: Zdraví škodlivý při vdechování
                </TextBlock>
            </Label>
            <Label Name="R19" Margin="10,658,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14" >
                <TextBlock TextWrapping="WrapWithOverflow">
               R19: Může vytvářet výbušné peroxidy
                </TextBlock>
            </Label>
            <Label Name="R18" Margin="10,622,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14" >
                <TextBlock TextWrapping="WrapWithOverflow">
                R18: Při používání může vytvářet hořlavé nebo výbušné směsi par se vzduchem
                </TextBlock>
            </Label>
            <Label Name="R17" Margin="10,586,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R17: Samovznětlivý na vzduchu
                </TextBlock>
            </Label>
            <Label Name="R16" Margin="10,550,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R16: Výbušný při smíchání s oxidačními látkami
                </TextBlock>
            </Label>
            <Label Name="R15" Margin="10,514,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R15: Při styku s vodou uvolňuje extrémně hořlavé plyny
                </TextBlock>
            </Label>
            <Label Name="R14" Margin="10,478,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R14: Prudce reaguje s vodou
                </TextBlock>
            </Label>
            <Label Name="R12" Margin="10,442,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R12: Extrémně hořlavý
                </TextBlock>
            </Label>
            <Label Name="R11" Margin="10,406,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R11: Vysoce hořlavý
                </TextBlock>
            </Label>
            <Label Name="R10" Margin="10,370,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R10: Hořlavý
                </TextBlock>
            </Label>
            <Label Name="R9" Margin="10,334,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R9: Výbušný při smíchání s hořlavým materiálem
                </TextBlock>
            </Label>
            <Label Name="R8" Margin="10,298,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R8: Dotek s hořlavým materiálem může způsobit požár
                </TextBlock>
            </Label>
            <Label Name="R7" Margin="10,262,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R7: Může způsobit požár
                </TextBlock>
            </Label>
            <Label Name="R6" Margin="10,226,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                   R6: Výbušný za přístupu i bez přístupu vzduchu
                </TextBlock>
            </Label>
            <Label Name="R5" Margin="10,190,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R5: Zahřívání může způsobit výbuch
                </TextBlock>
            </Label>
            <Label Name="R4" Margin="10,154,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R4: Vytváří vysoce výbušné kovové sloučeniny
                </TextBlock>
            </Label>
            <Label Name="R3" Margin="10,118,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R3: Velké nebezpečí výbuchu při úderu, tření, ohni nebo působením jiných zdrojů zapálení
                </TextBlock>
            </Label>
            <Label Name="R2" Margin="10,82,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R2: Nebezpečí výbuchu při úderu, tření, ohni nebo působením jiných zdrojů zapálení
                </TextBlock>
            </Label>
            <!--#endregion-->

            <Label Content="Kombinované R-věty:" HorizontalAlignment="Left" Margin="10,2417,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <!--#region kombinovane S-vety-->
            <Label Name="R14_15" Margin="10,2453,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R14/15: Prudce reaguje s vodou za uvolňování extrémně hořlavých plynů
                </TextBlock>
            </Label>
            <Label Name="R15_29" Margin="10,2489,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R15/29: Při styku s vodou uvolňuje toxický, extrémně hořlavý plyn
                </TextBlock>
            </Label>
            <Label Name="R20_21" Margin="10,2525,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R20/21: Zdraví škodlivý při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R20_22" Margin="10,2561,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R20/22: Zdraví škodlivý při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R20_21_22" Margin="10,2597,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R20/21/22: Zdraví škodlivý při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R21_22" Margin="10,2633,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R21/22: Zdraví škodlivý při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R23_24" Margin="10,2669,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R23/24: Toxický při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R23_25" Margin="10,2705,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
 R23/25: Toxický při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R23_24_25" Margin="10,2741,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R23/24/25: Toxický při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R24_25" Margin="10,2777,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R24/25: Toxický při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R26_27" Margin="10,2813,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R26/27: Vysoce toxický při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R26_28" Margin="10,2849,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R26/28: Vysoce toxický při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R26_27_28" Margin="10,2885,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R26/27/28: Vysoce toxický při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R27_28" Margin="10,2921,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R27/28: Vysoce toxický při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R36_37" Margin="10,2957,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R36/37: Dráždí oči a dýchací orgány
                </TextBlock>
            </Label>
            <Label Name="R36_38" Margin="10,2993,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R36/38: Dráždí oči a kůži
                </TextBlock>
            </Label>
            <Label Name="R36_37_38" Margin="10,3029,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R36/37/38: Dráždí oči, dýchací orgány a kůži
                </TextBlock>
            </Label>
            <Label Name="R37_38" Margin="10,3065,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R37/38: Dráždí dýchací orgány a kůži
                </TextBlock>
            </Label>
            <Label Name="R39_23" Margin="10,3101,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/23: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování

                </TextBlock>
            </Label>
            <Label Name="R39_24" Margin="10,3137,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/24: Toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R39_25" Margin="10,3173,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/25: Toxický: nebezpečí velmi vážných nevratných účinků při požití
                </TextBlock>
            </Label>
            <Label Name="R39_23_24" Margin="10,3209,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/23/24: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R39_23_25" Margin="10,3245,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/23/25: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_24_25" Margin="10,3281,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/24/25: Toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_23_24_25" Margin="10,3317,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/23/24/25: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_26" Margin="10,3353,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/26: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování
                </TextBlock>
            </Label>
            <Label Name="R39_27" Margin="10,3389,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/27: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R39_28" Margin="10,3425,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při požití
                </TextBlock>
            </Label>
            <Label Name="R39_26_27" Margin="10,3461,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/26/27: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R39_26_28" Margin="10,3497,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/26/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_27_28" Margin="10,3533,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/27/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_26_27_28" Margin="10,3569,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/26/27/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R42_43" Margin="10,3605,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R42/43: Může vyvolat senzibilizaci při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_20" Margin="10,3641,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/20: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním
                </TextBlock>
            </Label>
            <Label Name="R48_21" Margin="10,3677,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/21: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_22" Margin="10,3713,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_20_21" Margin="10,3749,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/20/21: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a stykem s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_20_22" Margin="10,3785,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/20/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_21_22" Margin="10,3821,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/21/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_20_21_22" Margin="10,3857,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/20/21/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním, stykem s kůží a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_23" Margin="10,3893,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/23: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním
                </TextBlock>
            </Label>
            <Label Name="R48_24" Margin="10,3929,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/24: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_25" Margin="10,3965,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_23_24" Margin="10,4001,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/23/24: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a stykem s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_23_25" Margin="10,4037,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/23/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_24_25" Margin="10,4073,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/24/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_23_24_25" Margin="10,4109,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/23/24/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním, stykem s kůží a požíváním
                </TextBlock>
            </Label>
            <Label Name="R50_53" Margin="10,4145,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R50/53: Vysoce toxický pro vodní organismy, může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí
                </TextBlock>
            </Label>
            <Label Name="R51_53" Margin="10,4181,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R51/53: Toxický pro vodní organismy, může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí
                </TextBlock>
            </Label>
            <Label Name="R52_53" Margin="10,4217,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R52/53: Škodlivý pro vodní organismy, může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí
                </TextBlock>
            </Label>
            <Label Name="R68_20" Margin="10,4253,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/20: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování
                </TextBlock>
            </Label>
            <Label Name="R68_21" Margin="10,4289,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/21: Zdraví škodlivý: možné nebezpečí nevratných účinků při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R68_22" Margin="10,4325,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při požití
                </TextBlock>
            </Label>
            <Label Name="R68_20_21" Margin="10,4361,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/20/21: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R68_20_22" Margin="10,4397,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/20/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R68_21_22" Margin="10,4433,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/21/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R68_20_21_22" Margin="10,4469,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/20/21/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <!--#endregion-->

            <!--#region Stare R-vety -->
            <Label Name="R13" Margin="10,4541,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R13: Extrémně hořlavý zkapalněný plyn
                </TextBlock>
            </Label>
            <Label Name="R47" Margin="10,4577,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R47: Může způsobit vrozené vývojové vady
                </TextBlock>
            </Label>
            <!--#endregion-->
            <Label Content="Staré a později nepoužívané R-věty" HorizontalAlignment="Left" Margin="10,4505,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        </Grid>
    </ScrollViewer>
</Page>
