WpfApp1/strankyovlastnostech/rvety.xaml

<Page x:Class="Chemie.strankyovlastnostech.rvety"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie.strankyovlastnostech"
      mc:Ignorable="d" 
      d:DesignHeight="4750" d:DesignWidth="998"
      Title="rvety">

    <ScrollViewer>
        <Grid Height="4750">
            <Button  Click="Button_Click" Cursor="Hand" Margin="22,26,909,4679" Width="40" Height="40">
                <TextBlock Text="←" Margin="0,-10,0,0" FontSize="36" FontFamily="Segoe UI Variable Text Light"/>
                <Button.ToolTip>
                    <ToolTip>
                        Zpět
                    </ToolTip>
                </Button.ToolTip>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Name="headline" Content="R-věty" HorizontalAlignment="Left" Margin="89,9,0,0" VerticalAlignment="Top" Width="343" FontSize="18" FontWeight="Bold"/>
            <Label Content="Jednoduché R-věty:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <!--#region Jednoduché R-věty-->
            <Label Name="R1" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R1: Výbušný v suchém stavu
                </TextBlock>
            </Label>
            <Label Name="R68" HorizontalAlignment="Center" Margin="0,2481,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R68: Možné nebezpečí nevratných účinků
                </TextBlock>
            </Label>
            <Label Name="R67" HorizontalAlignment="Center" Margin="0,2445,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R67: Vdechování par může způsobit ospalost a závratě
                </TextBlock>
            </Label>
            <Label Name="R66" HorizontalAlignment="Center" Margin="0,2409,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R66: Opakovaná expozice může způsobit vysušení nebo popraskání kůže
                </TextBlock>
            </Label>
            <Label Name="R65" HorizontalAlignment="Center" Margin="0,2373,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R65: Zdraví škodlivý: při požití může vyvolat poškození plic
                </TextBlock>
            </Label>
            <Label Name="R64" HorizontalAlignment="Center" Margin="0,2337,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R64: Může poškodit kojené dítě
                </TextBlock>
            </Label>
            <Label Name="R63" HorizontalAlignment="Center" Margin="0,2301,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R63: Možné nebezpečí poškození plodu v těle matky
                </TextBlock>
            </Label>
            <Label Name="R62" HorizontalAlignment="Center" Margin="0,2265,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R62: Možné nebezpečí poškození reprodukční schopnosti
                </TextBlock>
            </Label>
            <Label Name="R61" HorizontalAlignment="Center" Margin="0,2229,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R61: Může poškodit plod v těle matky
                </TextBlock>
            </Label>
            <Label Name="R60" HorizontalAlignment="Center" Margin="0,2193,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R60: Může poškodit reprodukční schopnost
                </TextBlock>
            </Label>
            <Label Name="R59" HorizontalAlignment="Center" Margin="0,2157,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R59: Nebezpečný pro ozonovou vrstvu
                </TextBlock>
            </Label>
            <Label Name="R58" HorizontalAlignment="Center" Margin="0,2121,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R58: Může vyvolat dlouhodobé nepříznivé účinky v životním prostředí
                </TextBlock>
            </Label>
            <Label Name="R57" HorizontalAlignment="Center" Margin="0,2085,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R57: Toxický pro včely
                </TextBlock>
            </Label>
            <Label Name="R56" HorizontalAlignment="Center" Margin="0,2049,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R56: Toxický pro půdní organismy
                </TextBlock>
            </Label>
            <Label Name="R55" HorizontalAlignment="Center" Margin="0,2013,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R55: Toxický pro živočichy
                </TextBlock>
            </Label>
            <Label Name="R54" HorizontalAlignment="Center" Margin="0,1977,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R54: Toxický pro rostliny
                </TextBlock>
            </Label>
            <Label Name="R53" HorizontalAlignment="Center" Margin="0,1941,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R53: Může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí
                </TextBlock>
            </Label>
            <Label Name="R52" HorizontalAlignment="Center" Margin="0,1905,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R52: Škodlivý pro vodní organismy
                </TextBlock>
            </Label>
            <Label Name="R51" HorizontalAlignment="Center" Margin="0,1869,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R51: Toxický pro vodní organismy
                </TextBlock>
            </Label>
            <Label Name="R50" HorizontalAlignment="Center" Margin="0,1833,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R50: Vysoce toxický pro vodní organismy
                </TextBlock>
            </Label>
            <Label Name="R49" HorizontalAlignment="Center" Margin="0,1797,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R49: Může vyvolat rakovinu při vdechování
                </TextBlock>
            </Label>
            <Label Name="R48" HorizontalAlignment="Center" Margin="0,1761,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R48: Při dlouhodobé expozici nebezpečí vážného poškození zdraví
                </TextBlock>
            </Label>
            <Label Name="R46" HorizontalAlignment="Center" Margin="0,1725,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R46: Může vyvolat poškození dědičných vlastností
                </TextBlock>
            </Label>
            <Label Name="R45" HorizontalAlignment="Center" Margin="0,1689,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R45: Může vyvolat rakovinu
                </TextBlock>
            </Label>
            <Label Name="R44" HorizontalAlignment="Center" Margin="0,1653,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R44: Nebezpečí výbuchu při zahřátí v uzavřeném obalu
                </TextBlock>
            </Label>
            <Label Name="R43" HorizontalAlignment="Center" Margin="0,1617,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R43: Může vyvolat senzibilizaci při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R42" HorizontalAlignment="Center" Margin="0,1581,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R42: Může vyvolat senzibilizaci při vdechování</TextBlock>
            </Label>
            <Label Name="R41" HorizontalAlignment="Center" Margin="0,1545,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R41: Nebezpečí vážného poškození očí
                </TextBlock>
            </Label>
            <Label Name="R40" HorizontalAlignment="Center" Margin="0,1509,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R40: Podezření na karcinogenní účinky
                </TextBlock>
            </Label>
            <Label Name="R39" HorizontalAlignment="Center" Margin="0,1473,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R39: Nebezpečí velmi vážných nevratných účinků
                </TextBlock>
            </Label>
            <Label Name="R38" HorizontalAlignment="Center" Margin="0,1437,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R38: Dráždí kůži
                </TextBlock>
            </Label>
            <Label Name="R37" HorizontalAlignment="Center" Margin="0,1401,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R37: Dráždí dýchací orgány
                </TextBlock>
            </Label>
            <Label Name="R36" HorizontalAlignment="Center" Margin="0,1365,0,0" VerticalAlignment="Top" Width="962" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R36: Dráždí oči
                </TextBlock>
            </Label>
            <Label Name="R35" HorizontalAlignment="Center" Margin="0,1329,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R35: Způsobuje těžké poleptání</TextBlock>
            </Label>
            <Label Name="R34" HorizontalAlignment="Center" Margin="0,1293,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R34: Způsobuje poleptání
                </TextBlock>
            </Label>
            <Label Name="R33" HorizontalAlignment="Center" Margin="0,1257,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R33: Nebezpečí kumulativních účinků
                </TextBlock>
            </Label>
            <Label Name="R32" HorizontalAlignment="Center" Margin="0,1221,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R32: Uvolňuje vysoce toxický plyn při styku s kyselinami
                </TextBlock>
            </Label>
            <Label Name="R31" HorizontalAlignment="Center" Margin="0,1185,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R31: Uvolňuje toxický plyn při styku s kyselinami
                </TextBlock>
            </Label>
            <Label Name="R30" HorizontalAlignment="Center" Margin="0,1149,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R30: Při používání se může stát vysoce hořlavým
                </TextBlock>
            </Label>
            <Label Name="R29" HorizontalAlignment="Center" Margin="0,1113,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R29: Uvolňuje toxický plyn při styku s vodou
                </TextBlock>
            </Label>
            <Label Name="R28" HorizontalAlignment="Center" Margin="0,1077,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R28: Vysoce toxický při požití
                </TextBlock>
            </Label>
            <Label Name="R27" HorizontalAlignment="Center" Margin="0,1041,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R27: Vysoce toxický při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R26" HorizontalAlignment="Center" Margin="0,1005,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R26: Vysoce toxický při vdechování
                </TextBlock>
            </Label>
            <Label Name="R25" HorizontalAlignment="Center" Margin="0,969,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R25: Toxický při požití
                </TextBlock>
            </Label>
            <Label Name="R24" HorizontalAlignment="Center" Margin="0,933,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R24: Toxický při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R23" HorizontalAlignment="Center" Margin="0,897,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R23: Toxický při vdechování
                </TextBlock>
            </Label>
            <Label Name="R22" HorizontalAlignment="Center" Margin="0,861,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R22: Zdraví škodlivý při požití
                </TextBlock>
            </Label>
            <Label Name="R21" HorizontalAlignment="Center" Margin="0,825,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14" >
                <TextBlock TextWrapping="WrapWithOverflow">
               R21: Zdraví škodlivý při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R20" HorizontalAlignment="Center" Margin="0,789,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14" >
                <TextBlock TextWrapping="WrapWithOverflow">
               R20: Zdraví škodlivý při vdechování
                </TextBlock>
            </Label>
            <Label Name="R19" HorizontalAlignment="Center" Margin="0,753,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14" >
                <TextBlock TextWrapping="WrapWithOverflow">
               R19: Může vytvářet výbušné peroxidy
                </TextBlock>
            </Label>
            <Label Name="R18" HorizontalAlignment="Center" Margin="0,717,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14" >
                <TextBlock TextWrapping="WrapWithOverflow">
                R18: Při používání může vytvářet hořlavé nebo výbušné směsi par se vzduchem
                </TextBlock>
            </Label>
            <Label Name="R17" HorizontalAlignment="Center" Margin="0,681,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R17: Samovznětlivý na vzduchu
                </TextBlock>
            </Label>
            <Label Name="R16" HorizontalAlignment="Center" Margin="0,645,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R16: Výbušný při smíchání s oxidačními látkami
                </TextBlock>
            </Label>
            <Label Name="R15" HorizontalAlignment="Center" Margin="0,609,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R15: Při styku s vodou uvolňuje extrémně hořlavé plyny
                </TextBlock>
            </Label>
            <Label Name="R14" HorizontalAlignment="Center" Margin="0,573,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R14: Prudce reaguje s vodou
                </TextBlock>
            </Label>
            <Label Name="R12" HorizontalAlignment="Center" Margin="0,537,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R12: Extrémně hořlavý
                </TextBlock>
            </Label>
            <Label Name="R11" HorizontalAlignment="Center" Margin="0,501,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R11: Vysoce hořlavý
                </TextBlock>
            </Label>
            <Label Name="R10" HorizontalAlignment="Center" Margin="0,465,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R10: Hořlavý
                </TextBlock>
            </Label>
            <Label Name="R9" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R9: Výbušný při smíchání s hořlavým materiálem
                </TextBlock>
            </Label>
            <Label Name="R8" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R8: Dotek s hořlavým materiálem může způsobit požár
                </TextBlock>
            </Label>
            <Label Name="R7" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R7: Může způsobit požár
                </TextBlock>
            </Label>
            <Label Name="R6" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                   R6: Výbušný za přístupu i bez přístupu vzduchu
                </TextBlock>
            </Label>
            <Label Name="R5" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
                R5: Zahřívání může způsobit výbuch
                </TextBlock>
            </Label>
            <Label Name="R4" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R4: Vytváří vysoce výbušné kovové sloučeniny
                </TextBlock>
            </Label>
            <Label Name="R3" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R3: Velké nebezpečí výbuchu při úderu, tření, ohni nebo působením jiných zdrojů zapálení
                </TextBlock>
            </Label>
            <Label Name="R2" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
               R2: Nebezpečí výbuchu při úderu, tření, ohni nebo působením jiných zdrojů zapálení
                </TextBlock>
            </Label>
            <!--#endregion-->

            <Label Name="rvetyprvku" Content="Zde jsou vypsané všechny R-věty." HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="881" FontSize="14"/>
            <Label Content="Kombinované R-věty:" HorizontalAlignment="Left" Margin="10,2517,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <!--#region kombinovane S-vety-->
            <Label Name="R14_15" HorizontalAlignment="Center" Margin="0,2555,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R14/15: Prudce reaguje s vodou za uvolňování extrémně hořlavých plynů
                </TextBlock>
            </Label>
            <Label Name="R15_29" HorizontalAlignment="Center" Margin="0,2591,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R15/29: Při styku s vodou uvolňuje toxický, extrémně hořlavý plyn
                </TextBlock>
            </Label>
            <Label Name="R20_21" HorizontalAlignment="Center" Margin="0,2627,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R20/21: Zdraví škodlivý při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R20_22" HorizontalAlignment="Center" Margin="0,2663,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R20/22: Zdraví škodlivý při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R20_21_22" HorizontalAlignment="Center" Margin="0,2699,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R20/21/22: Zdraví škodlivý při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R21_22" HorizontalAlignment="Center" Margin="0,2735,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R21/22: Zdraví škodlivý při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R23_24" HorizontalAlignment="Center" Margin="0,2771,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R23/24: Toxický při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R23_25" HorizontalAlignment="Center" Margin="0,2807,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
 R23/25: Toxický při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R23_24_25" HorizontalAlignment="Center" Margin="0,2843,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R23/24/25: Toxický při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R24_25" HorizontalAlignment="Center" Margin="0,2879,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R24/25: Toxický při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R26_27" HorizontalAlignment="Center" Margin="0,2915,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R26/27: Vysoce toxický při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R26_28" HorizontalAlignment="Center" Margin="0,2951,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R26/28: Vysoce toxický při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R26_27_28" HorizontalAlignment="Center" Margin="0,2987,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R26/27/28: Vysoce toxický při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R27_28" HorizontalAlignment="Center" Margin="0,3023,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R27/28: Vysoce toxický při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R36_37" HorizontalAlignment="Center" Margin="0,3059,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R36/37: Dráždí oči a dýchací orgány
                </TextBlock>
            </Label>
            <Label Name="R36_38" HorizontalAlignment="Center" Margin="0,3095,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
R36/38: Dráždí oči a kůži
                </TextBlock>
            </Label>
            <Label Name="R36_37_38" HorizontalAlignment="Center" Margin="0,3131,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R36/37/38: Dráždí oči, dýchací orgány a kůži
                </TextBlock>
            </Label>
            <Label Name="R37_38" HorizontalAlignment="Center" Margin="0,3167,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R37/38: Dráždí dýchací orgány a kůži
                </TextBlock>
            </Label>
            <Label Name="R39_23" HorizontalAlignment="Center" Margin="0,3203,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/23: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování

                </TextBlock>
            </Label>
            <Label Name="R39_24" HorizontalAlignment="Center" Margin="0,3239,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/24: Toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R39_25" HorizontalAlignment="Center" Margin="0,3275,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/25: Toxický: nebezpečí velmi vážných nevratných účinků při požití
                </TextBlock>
            </Label>
            <Label Name="R39_23_24" HorizontalAlignment="Center" Margin="0,3311,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/23/24: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R39_23_25" HorizontalAlignment="Center" Margin="0,3347,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/23/25: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_24_25" HorizontalAlignment="Center" Margin="0,3383,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/24/25: Toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_23_24_25" HorizontalAlignment="Center" Margin="0,3419,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/23/24/25: Toxický: nebezpečí velmi vážných nevratných účinků při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_26" HorizontalAlignment="Center" Margin="0,3455,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/26: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování
                </TextBlock>
            </Label>
            <Label Name="R39_27" HorizontalAlignment="Center" Margin="0,3491,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/27: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R39_28" HorizontalAlignment="Center" Margin="0,3527,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při požití
                </TextBlock>
            </Label>
            <Label Name="R39_26_27" HorizontalAlignment="Center" Margin="0,3563,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/26/27: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R39_26_28" HorizontalAlignment="Center" Margin="0,3599,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/26/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_27_28" HorizontalAlignment="Center" Margin="0,3635,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/27/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R39_26_27_28" HorizontalAlignment="Center" Margin="0,3671,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R39/26/27/28: Vysoce toxický: nebezpečí velmi vážných nevratných účinků při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R42_43" HorizontalAlignment="Center" Margin="0,3707,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R42/43: Může vyvolat senzibilizaci při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_20" HorizontalAlignment="Center" Margin="0,3743,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/20: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním
                </TextBlock>
            </Label>
            <Label Name="R48_21" HorizontalAlignment="Center" Margin="0,3779,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/21: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_22" HorizontalAlignment="Center" Margin="0,3815,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_20_21" HorizontalAlignment="Center" Margin="0,3851,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/20/21: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a stykem s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_20_22" HorizontalAlignment="Center" Margin="0,3887,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/20/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_21_22" HorizontalAlignment="Center" Margin="0,3923,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/21/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_20_21_22" HorizontalAlignment="Center" Margin="0,3959,0,0" VerticalAlignment="Top" Width="961" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/20/21/22: Zdraví škodlivý: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním, stykem s kůží a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_23" HorizontalAlignment="Center" Margin="0,3995,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/23: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním
                </TextBlock>
            </Label>
            <Label Name="R48_24" HorizontalAlignment="Center" Margin="0,4031,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/24: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_25" HorizontalAlignment="Center" Margin="0,4067,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_23_24" HorizontalAlignment="Center" Margin="0,4103,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/23/24: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a stykem s kůží
                </TextBlock>
            </Label>
            <Label Name="R48_23_25" HorizontalAlignment="Center" Margin="0,4139,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/23/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_24_25" HorizontalAlignment="Center" Margin="0,4175,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/24/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici stykem s kůží a požíváním
                </TextBlock>
            </Label>
            <Label Name="R48_23_24_25" HorizontalAlignment="Center" Margin="0,4211,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R48/23/24/25: Toxický: nebezpečí vážného poškození zdraví při dlouhodobé expozici vdechováním, stykem s kůží a požíváním
                </TextBlock>
            </Label>
            <Label Name="R50_53" HorizontalAlignment="Center" Margin="0,4247,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R50/53: Vysoce toxický pro vodní organismy, může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí
                </TextBlock>
            </Label>
            <Label Name="R51_53" HorizontalAlignment="Left" Margin="10,4283,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R51/53: Toxický pro vodní organismy, může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí
                </TextBlock>
            </Label>
            <Label Name="R52_53" HorizontalAlignment="Left" Margin="10,4319,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R52/53: Škodlivý pro vodní organismy, může vyvolat dlouhodobé nepříznivé účinky ve vodním prostředí
                </TextBlock>
            </Label>
            <Label Name="R68_20" HorizontalAlignment="Left" Margin="10,4355,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/20: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování
                </TextBlock>
            </Label>
            <Label Name="R68_21" HorizontalAlignment="Left" Margin="10,4391,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/21: Zdraví škodlivý: možné nebezpečí nevratných účinků při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R68_22" HorizontalAlignment="Left" Margin="10,4427,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při požití
                </TextBlock>
            </Label>
            <Label Name="R68_20_21" HorizontalAlignment="Left" Margin="10,4463,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/20/21: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování a při styku s kůží
                </TextBlock>
            </Label>
            <Label Name="R68_20_22" HorizontalAlignment="Left" Margin="10,4499,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/20/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování a při požití
                </TextBlock>
            </Label>
            <Label Name="R68_21_22" HorizontalAlignment="Left" Margin="10,4535,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/21/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při styku s kůží a při požití
                </TextBlock>
            </Label>
            <Label Name="R68_20_21_22" HorizontalAlignment="Left" Margin="10,4571,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R68/20/21/22: Zdraví škodlivý: možné nebezpečí nevratných účinků při vdechování, styku s kůží a při požití
                </TextBlock>
            </Label>
            <!--#endregion-->

            <!--#region Stare R-vety -->
            <Label Name="R13" HorizontalAlignment="Center" Margin="0,4643,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R13: Extrémně hořlavý zkapalněný plyn
                </TextBlock>
            </Label>
            <Label Name="R47" HorizontalAlignment="Center" Margin="0,4679,0,0" VerticalAlignment="Top" Width="960" BorderThickness="1,1,1,1" FontSize="14">
                <TextBlock TextWrapping="WrapWithOverflow">
    R47: Může způsobit vrozené vývojové vady
                </TextBlock>
            </Label>
            <!--#endregion-->
            <Label Content="Všechny R-věty jsou převzaty z webu Wikipedia.org" HorizontalAlignment="Left" Margin="315,4715,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="Staré a později nepoužívané R-věty" HorizontalAlignment="Left" Margin="10,4607,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        </Grid>
    </ScrollViewer>
</Page>
