WpfApp1/aboutapp.xaml

<Window x:Class="Chemie.aboutapp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemie"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen"
        Title="aboutapp" Height="450" Width="600">
  
    <Grid>
        <Label x:Name="Headline" Content="O aplikaci" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFB9D1EA"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="X" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" Click="Button_Click" Width="30" Height="30" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
        <Label Content="Název:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Aplikace se nachází ve vývoji, proto může být nestabilní!" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="Nameapp" Content="Label" HorizontalAlignment="Left" Margin="170,36,0,0" VerticalAlignment="Top"/>
        <Label Name="Autor" Content="Label" HorizontalAlignment="Left" Margin="170,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="abouttext" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Height="276"/>
        <Label Content="Verze:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="ver" Content="Label" HorizontalAlignment="Left" Margin="170,67,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
