WpfApp1/info.xaml

<Page x:Class="Chemie.info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="998"
      Title="info">

    <Grid Background="#00000000">
        <Label Content="Název:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Name="Nameapp" Content="Chemie" HorizontalAlignment="Left" Margin="499,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Johan5140 (GitHub)  2024" HorizontalAlignment="Left" Margin="499,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="abouttext" Margin="10,129,10,10" TextWrapping="Wrap" BorderThickness="0,0,0,0"/>
        <Label Content="Verze:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="ver" Content="Label" HorizontalAlignment="Left" Margin="499,67,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="554,41,136,0" VerticalAlignment="Top" Height="29" UseLayoutRounding="False"><Hyperlink Name="swpage" NavigateUri="https://github.com/Johan5140/Chemie-new" RequestNavigate="Hyperlink_RequestNavigate">Stránka programu na github.com</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="554,72,0,0" VerticalAlignment="Top"><Hyperlink Name="reportlink" NavigateUri="https://github.com/Johan5140/Chemie-new/issues" RequestNavigate="Hyperlink_RequestNavigate">Nahlásit chybu</Hyperlink></TextBlock>
    </Grid>
</Page>
