WpfApp1/nastaveni.xaml

<Window x:Class="Chemie.Nastaveni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemie"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen"
        Title="Nastaveni" Height="450" Width="600"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>
        <Label x:Name="Headline" Content="Nastavení" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFB9D1EA"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="X" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" Click="Button_Click" Width="30" Height="30" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
        <Label Content="Aktuální barva záhlaví:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Button Name="Colorpick" Content="Vybrat" HorizontalAlignment="Left" Margin="229,39,0,0" VerticalAlignment="Top" Width="120" Click="Colorpick_Click"/>
        <Label Content="Vzhled popisků v záhlaví:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Motiv aplikace:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Button Content="Uložit změny" HorizontalAlignment="Left" Margin="345,410,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="Button_Click_2"/>
        <Button Content="Obnovit výchozí nastavení" HorizontalAlignment="Left" Margin="190,410,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Button_Click_1"/>
        <ComboBox Name="headpick"  HorizontalAlignment="Left" Margin="229,62,0,0" IsEditable="True" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="themepick" HorizontalAlignment="Left" Margin="229,88,0,0" IsEditable="True" VerticalAlignment="Top" Width="120" />
        <Label Content="(Pro uložení změn nebo resetování nastavení je potřeba resetovat aplikaci!)" HorizontalAlignment="Left" Margin="114,379,0,0" VerticalAlignment="Top"/>
        <Label Content="(ve vývoji!)" HorizontalAlignment="Left" Margin="354,36,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="bgenbaled" IsEditable="True" SelectedItem="Ne" HorizontalAlignment="Left" Margin="229,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Povolit pozadí hlavního okna:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
