WpfApp1/teorie.xaml

<Page x:Class="Chemie.teorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="726" d:DesignWidth="1040"
      Title="teorie">

    <Grid>
        <Label Content="Nebezpečí:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="S-věty" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click" Cursor="Hand"/>
        <Button Content="R-věty" HorizontalAlignment="Left" Margin="115,46,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_1" Cursor="Hand"/>
        <Button Name="radiacebtn" HorizontalAlignment="Left" Margin="220,46,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="radiace_Click" Cursor="Hand">
            <Image  Name="radiace" Source="data/latky/radiation.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="DarkOrange" Width="600">
                            <Image Source="data/latky/radiation.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Radioaktivní" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="ziravinabtn" HorizontalAlignment="Left" Margin="255,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ziravina_Click" Cursor="Hand">
            <Image Name="ziravina" Source="data/latky/acid_red.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                            <Image Source="data/latky/acid_red.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Korozivní a žíravé látky (GHS05)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="latky_nebezpecne_pro_ZPbtn" HorizontalAlignment="Left" Margin="290,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="latky_nebezpecne_pro_ZP_Click" Cursor="Hand">
            <Image Name="latky_nebezpecne_pro_ZP" Source="data/latky/Aquatic-pollut-red.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                            <Image Source="data/latky/Aquatic-pollut-red.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Látky nebezpečné pro životní prostředí (GHS09)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="plynbtn" HorizontalAlignment="Left" Margin="325,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="plyn_Click" Cursor="Hand">
            <Image Name="plyn" Source="data/latky/bottle.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                            <Image Source="data/latky/bottle.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Plyny pod tlakem (GHS04)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="nebezpeci_pro_zdravibtn" HorizontalAlignment="Left" Margin="360,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="nebezpeci_pro_zdravi_Click" Cursor="Hand">
            <Image Name="nebezpeci_pro_zdravi" Source="data/latky/exclam.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                            <Image Source="data/latky/exclam.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Dráždivé látky (GHS07)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="vybusninabtn" HorizontalAlignment="Left" Margin="395,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="vybusnina_Click" Cursor="Hand">
            <Image Name="vybusnina" Source="data/latky/explos.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                            <Image Source="data/latky/explos.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Výbušné látky (GHS01)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="horlavinabtn" HorizontalAlignment="Left" Margin="430,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="horlavina_Click" Cursor="Hand">
            <Image Name="horlavina" Source="data/latky/flamme.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                            <Image Source="data/latky/flamme.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Hořlavé látky (GHS02)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="oxidujicibtn" HorizontalAlignment="Left" Margin="465,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="oxidujici_Click" Cursor="Hand">
            <Image Name="oxidujici" Source="data/latky/rondflam.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                            <Image Source="data/latky/rondflam.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Oxidační látky (GHS03)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="vysoka_nebezpecnost_pro_zdravibtn" HorizontalAlignment="Left" Margin="500,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="vysoka_nebezpecnost_pro_zdravi_Click" Cursor="Hand">
            <Image Name="vysoka_nebezpecnost_pro_zdravi" Source="data/latky/silhouete.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                            <Image Source="data/latky/silhouete.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Látky nebezpečné pro zdraví (GHS08)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="akutni_toxicitabtn" HorizontalAlignment="Left" Margin="535,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="akutni_toxicita_Click" Cursor="Hand">
            <Image Name="akutni_toxicita" Source="data/latky/skull.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Background="IndianRed" Width="600">
                            <Image Source="data/latky/skull.png" Margin="10 5" Width="60px" Height="60px"></Image>
                            <Label Content="Toxické látky (GHS06)" Margin="10 15" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
    </Grid>
</Page>
