WpfApp1/vypocty.xaml

<Window x:Class="Chemie.vypocty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemie"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen"
        Title="Výpočty" Height="450" Width="900"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Label x:Name="Headline" Content="Výpočty a vzorce" Width="900" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFB9D1EA"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="870,0,0,0" Click="Button_Click" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="0,0,0,0" Padding="0,0,0,0" Style="{DynamicResource ButtonStyle1}"/>
        <Grid Name="hmzlomek" Margin="0,65,0,-1" Visibility="Hidden" >
            <Label Content="___________________________________" HorizontalAlignment="Left" Margin="61,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="Výpočet hmotnosti roztoku" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="106,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="119,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="210,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="248,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(rozpouštědla)" HorizontalAlignment="Left" Margin="261,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="210,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox Name="tb1" HorizontalAlignment="Left" Margin="97,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb2" HorizontalAlignment="Left" Margin="248,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="mroztoku" Content="0" HorizontalAlignment="Left" Margin="372,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="732,101,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_2"/>
            <Label Content="Hmotnostní zlomek" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="Výsledek:" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="w" HorizontalAlignment="Left" Margin="13,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="41,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Name="mroztokulb" Content="0" HorizontalAlignment="Left" Margin="265,339,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Name="decimalnumlab" Content="0" HorizontalAlignment="Left" Margin="416,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="391,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Name="percentnumlab" Content="0" HorizontalAlignment="Left" Margin="578,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Name="mlatky" Content="0" HorizontalAlignment="Left" Margin="265,305,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="173,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="145,322,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="w" HorizontalAlignment="Left" Margin="116,322,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="553,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="448,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="420,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="w" HorizontalAlignment="Left" Margin="391,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="127,205,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="127,244,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="116,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="119,227,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox Name="tb3" HorizontalAlignment="Left" Margin="480,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb4" HorizontalAlignment="Left" Margin="480,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="732,214,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>
        </Grid>
        <Button Content="Přejít" Click="choose_grid" HorizontalAlignment="Left" Margin="333,36,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
        <Label  Name="fnctitle" Content="Vyberte funkci a klikněte na Přejít" HorizontalAlignment="Left" Margin="383,35,0,0" VerticalAlignment="Top" Width="323" Height="25" FontSize="11"/>
        <ComboBox Name="fncpick" IsEditable="True" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="318"/>
    </Grid>
</Window>
