WpfApp1/vzorce.xaml

<Page x:Class="Chemie.vzorce"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vzorce">

    <Grid>
        <Grid Name="hmzlomek" Margin="0,65,0,-1" Visibility="Hidden" >
            <Label Content="___________________________________" HorizontalAlignment="Left" Margin="61,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="Výpočet hmotnosti roztoku" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="106,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="119,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="210,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="248,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(rozpouštědla)" HorizontalAlignment="Left" Margin="261,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="210,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox Name="tb1" HorizontalAlignment="Left" Margin="97,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb2" HorizontalAlignment="Left" Margin="248,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="mroztoku" Content="0" HorizontalAlignment="Left" Margin="372,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="732,101,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_2"/>
            <Label Content="Hmotnostní zlomek" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="Výsledek:" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="w" HorizontalAlignment="Left" Margin="13,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="41,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Name="mroztokulb" Content="0" HorizontalAlignment="Left" Margin="265,339,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Name="decimalnumlab" Content="0" HorizontalAlignment="Left" Margin="416,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="391,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Name="percentnumlab" Content="0" HorizontalAlignment="Left" Margin="578,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Name="mlatky" Content="0" HorizontalAlignment="Left" Margin="265,305,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="173,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="145,322,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="w" HorizontalAlignment="Left" Margin="116,322,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="553,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="448,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="420,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="w" HorizontalAlignment="Left" Margin="391,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="127,205,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="127,244,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="116,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="119,227,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox Name="tb3" HorizontalAlignment="Left" Margin="480,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb4" HorizontalAlignment="Left" Margin="480,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="732,214,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>
        </Grid>
        <Button Content="Přejít" Click="choose_grid" HorizontalAlignment="Left" Margin="333,11,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
        <Label  Name="fnctitle" Content="Vyberte prosím funkci a klikněte na Přejít" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Width="323" Height="25" FontSize="11"/>
        <ComboBox Name="fncpick" IsEditable="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="318"/>
        <Grid Name="objzlmk" Visibility="Hidden" Background="Transparent" Margin="0,65,0,0">
            <Label Content="___________________________________" HorizontalAlignment="Left" Margin="63,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Výpočet objemu roztoku" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="122,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="144,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(rozpouštědla)" HorizontalAlignment="Left" Margin="144,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="310,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="313,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="352,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="461,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb5" HorizontalAlignment="Left" Margin="375,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb6" HorizontalAlignment="Left" Margin="486,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="572,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="vroztoku" Content="0" HorizontalAlignment="Left" Margin="597,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="734,43,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_3"/>
            <Label Content="Objemový zlomek" HorizontalAlignment="Left" Margin="12,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="Výsledek:" HorizontalAlignment="Left" Margin="14,374,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="φ" HorizontalAlignment="Left" Margin="15,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="43,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="vroztokulb" Content="0" HorizontalAlignment="Left" Margin="249,390,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="decimalnumlab1" Content="0" HorizontalAlignment="Left" Margin="420,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="395,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="percentnumlab1" Content="0" HorizontalAlignment="Left" Margin="582,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="vlatky" Content="0" HorizontalAlignment="Left" Margin="249,362,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="177,368,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="149,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="φ" HorizontalAlignment="Left" Margin="120,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="557,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="454,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="422,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="φ" HorizontalAlignment="Left" Margin="393,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="111,291,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="113,328,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="110,276,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="112,312,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb7" HorizontalAlignment="Left" Margin="460,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb8" HorizontalAlignment="Left" Margin="460,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="734,301,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="461,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="ρ" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Name="tb9" HorizontalAlignment="Left" Margin="491,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="tb10" HorizontalAlignment="Left" Margin="491,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="481,156,0,0" VerticalAlignment="Top"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="76,151,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tb11" HorizontalAlignment="Left" Margin="343,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="734,157,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_5"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="126,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="129,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="Výpočet hustoty nebo objemu látky (zadejte hodnoty, které znáte)" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="133,150,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="130,182,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Name="vysledekhustota" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="452,217,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid Name="molárníkoncgrid" Visibility="Hidden" Background="Transparent" Margin="0,65,0,0">
            <Label Content="___________________________________" HorizontalAlignment="Left" Margin="63,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Výpočet objemu roztoku" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="122,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="144,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(rozpouštědla)" HorizontalAlignment="Left" Margin="144,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="310,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="313,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="352,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="461,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb12" HorizontalAlignment="Left" Margin="375,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb13" HorizontalAlignment="Left" Margin="486,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="572,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="vroztoku1" Content="0" HorizontalAlignment="Left" Margin="597,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="734,43,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_3"/>
            <Label Content="Objemový zlomek" HorizontalAlignment="Left" Margin="12,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="Výsledek:" HorizontalAlignment="Left" Margin="14,374,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="φ" HorizontalAlignment="Left" Margin="15,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="43,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="vroztokulb1" Content="0" HorizontalAlignment="Left" Margin="249,390,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="decimalnumlab2" Content="0" HorizontalAlignment="Left" Margin="420,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="395,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="percentnumlab2" Content="0" HorizontalAlignment="Left" Margin="582,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="vlatky1" Content="0" HorizontalAlignment="Left" Margin="249,362,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="177,368,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="149,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="φ" HorizontalAlignment="Left" Margin="120,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="557,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="454,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="422,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="φ" HorizontalAlignment="Left" Margin="393,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="111,291,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="113,328,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="110,276,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="112,312,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb14" HorizontalAlignment="Left" Margin="460,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb15" HorizontalAlignment="Left" Margin="460,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="734,301,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="461,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="ρ" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Name="tb16" HorizontalAlignment="Left" Margin="491,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="tb17" HorizontalAlignment="Left" Margin="491,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="481,156,0,0" VerticalAlignment="Top"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="76,151,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tb18" HorizontalAlignment="Left" Margin="343,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="734,157,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_5"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="126,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="129,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="Výpočet hustoty nebo objemu látky (zadejte hodnoty, které znáte)" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="133,150,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="130,182,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Name="vysledekhustota1" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="452,217,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid Name="latkovemngrid" Visibility="Hidden" Background="Transparent" Margin="0,65,0,0">
            <Label Content="___________________________________" HorizontalAlignment="Left" Margin="63,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Výpočet objemu roztoku" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="122,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="144,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(rozpouštědla)" HorizontalAlignment="Left" Margin="144,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="310,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="313,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="352,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="461,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb19" HorizontalAlignment="Left" Margin="375,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb20" HorizontalAlignment="Left" Margin="486,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="572,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lbl1" Content="0" HorizontalAlignment="Left" Margin="597,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="734,43,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_3"/>
            <Label Content="Objemový zlomek" HorizontalAlignment="Left" Margin="12,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="Výsledek:" HorizontalAlignment="Left" Margin="14,374,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="φ" HorizontalAlignment="Left" Margin="15,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="43,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="lbl2" Content="0" HorizontalAlignment="Left" Margin="249,390,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="lbl3" Content="0" HorizontalAlignment="Left" Margin="420,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="395,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="lbl4" Content="0" HorizontalAlignment="Left" Margin="582,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Name="lbl5" Content="0" HorizontalAlignment="Left" Margin="249,362,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="177,368,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="149,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="φ" HorizontalAlignment="Left" Margin="120,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="557,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="454,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="422,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="φ" HorizontalAlignment="Left" Margin="393,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="111,291,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="(roztoku)" HorizontalAlignment="Left" Margin="113,328,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="110,276,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="112,312,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb21" HorizontalAlignment="Left" Margin="460,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="tb22" HorizontalAlignment="Left" Margin="460,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="734,301,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="461,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="ρ" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="52,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Name="tb23" HorizontalAlignment="Left" Margin="491,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="tb24" HorizontalAlignment="Left" Margin="491,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="481,156,0,0" VerticalAlignment="Top"/>
            <Label Content="___________________________________________________" HorizontalAlignment="Left" Margin="76,151,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tb25" HorizontalAlignment="Left" Margin="343,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Button Content="Vypočítej" HorizontalAlignment="Left" Margin="734,157,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_5"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="126,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="129,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="Výpočet hustoty nebo objemu látky (zadejte hodnoty, které znáte)" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="133,150,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="(látky)" HorizontalAlignment="Left" Margin="130,182,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Label Name="lbl6" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="452,217,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Page>
