WpfApp1/Window2.xaml

<Window x:Class="Chemie.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemie"
                mc:Ignorable="d"
         AllowsTransparency="True"
 WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1px"
 Padding="0"
 WindowStartupLocation="CenterScreen"
        Title="Chemie" Height="768" Width="1075">
    <Grid>
        <Label Name="Headline" Content="Chemie" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFB9D1EA"/>
        <Button Content="X" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="1033,0,0,0" VerticalAlignment="Top" Click="Button_Click" Width="40" Height="40" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
        <Button Content="_" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="993,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_1" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
        <Frame x:Name="nav" x:FieldModifier="public" RenderTransformOrigin="0.8,0.589" Margin="75,40,0,0" Source="/main.xaml" NavigationUIVisibility="Hidden" Background="#00000000"/>
        <Grid Name="menu" Margin="0,40,998,0">
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_3" BorderThickness="0,0,0,0">
                <StackPanel>
                    <Image Source="data/home-light.png" Height="52" Width="70"/>
                    <Label Content="Hlavní strana" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_6" BorderThickness="0,0,0,0">
                <StackPanel>
                    <Image Source="data/vypocty-light.png" Height="54"/>
                    <Label Content="Výpočty" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_7" BorderThickness="0,0,0,0">
                <StackPanel>
                    <Image Source="data/prevody-light.png" Height="52"/>
                    <Label Content="Převody" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,569,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_5" BorderThickness="0,0,0,0">
                <StackPanel>
                    <Image Source="data/settings-light.png" Height="52"/>
                    <Label Content="Nastavení" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,649,0,0" Width="75" Click="Button_Click_4" BorderThickness="0,0,0,0">
                <StackPanel>
                    <Image Source="data/about-light.png" Width="67" Height="51"/>
                    <Label Content="O aplikaci" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>

