WpfApp1/Window1.xaml

<Window x:Class="Chemie.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemie"
        mc:Ignorable="d"
        BorderBrush="Black"
BorderThickness="1px"
                                AllowsTransparency="True"
WindowStyle="None"
Padding="0"
WindowStartupLocation="CenterScreen"
        Title="Color pick" Height="300" Width="400">
    <Grid>
        <Label x:Name="Headline" Content="Výběr barvy záhlaví" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFB9D1EA"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" Click="Button_Click" Width="30" Height="30" Style="{DynamicResource ButtonStyle1}" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>

        <Label Content="#" HorizontalAlignment="Left" Margin="303,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="bluecode" HorizontalAlignment="Left" Margin="325,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <TextBox Name="redcode" HorizontalAlignment="Left" Margin="325,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <TextBox Name="greencode" HorizontalAlignment="Left" Margin="325,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="303,122,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="302,99,0,0" VerticalAlignment="Top"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="303,76,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="preview" HorizontalAlignment="Left" Height="96" Margin="73,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="224"/>
        <Label Content="Předdefinované barvy" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button Name="black" Click="black_clck" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="red" Click="red_clck" Background="#FFF75454" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="default" Click="def_clck" Background="#FFB9D1EA" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="blue" Click="blue_clck" Background="#FF365EFF" Foreground="White" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="green" Click="green_clck" Background="#FF59FF38" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="yellow" Click="yellow_clck" Background="#FFF1FF00" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="brown" Click="brown_clck" Foreground="White" Background="#4C3228" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="50" Height="22"/>
        <Button Name="save" Click="save_clck" Content="Vybrat" HorizontalAlignment="Left" Margin="325,260,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Label Content="Vlastní barva" HorizontalAlignment="Left" Margin="312,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Barvu je možno vybrat kliknutím na její pole" HorizontalAlignment="Left" Margin="144,198,0,0" VerticalAlignment="Top"/>
        <Label Content="nebo zadáním HEX kódu do pole (#) a stisknutím ENTER" HorizontalAlignment="Left" Margin="79,229,0,0" VerticalAlignment="Top"/>
        <TextBox Name="hexcode" KeyDown="hexcodee" HorizontalAlignment="Left" Margin="325,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="Více barev" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="Button_Click_1"/>


    </Grid>
</Window>
