WpfApp1/Window1.xaml

<Window x:Class="Chemie.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemie"
        mc:Ignorable="d"
                                AllowsTransparency="True"
WindowStyle="None"
Padding="0"
WindowStartupLocation="CenterScreen"
        Title="Color pick" Height="300" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="CustomLabelColor" />
        <SolidColorBrush x:Key="ButtonsLabel" />
        <SolidColorBrush x:Key="Buttonsback" />
        <SolidColorBrush x:Key="Buttonshover" />
        <SolidColorBrush x:Key="tbbg" />
        <SolidColorBrush x:Key="tbfg" />
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource ButtonsLabel}" />
            <Setter Property="Background" Value="{DynamicResource Buttonsback}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Buttonshover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource CustomLabelColor}" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonsLabel}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Buttonshover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Buttonshover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="Headline" Content="Výběr barvy záhlaví" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFB9D1EA"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" Click="Button_Click" Width="30" Height="30" Style="{DynamicResource ButtonStyle1}" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
        <TextBox Name="hexcode" HorizontalAlignment="Left" KeyDown="hexcodee" Margin="325,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="303,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="bluecode" HorizontalAlignment="Left" Margin="325,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <TextBox Name="redcode" HorizontalAlignment="Left" Margin="325,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <TextBox Name="greencode" HorizontalAlignment="Left" Margin="325,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="303,122,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="302,99,0,0" VerticalAlignment="Top"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="303,76,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="preview" HorizontalAlignment="Left" Height="96" Margin="73,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="224"/>
        <Label Content="Předdefinované barvy" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button Name="black" Click="black_clck" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="red" Click="red_clck" Background="#FFF75454" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="default" Click="def_clck" Background="#FFB9D1EA" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="blue" Click="blue_clck" Background="#FF365EFF" Foreground="White" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="green" Click="green_clck" Background="#FF59FF38" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="yellow" Click="yellow_clck" Background="#FFF1FF00" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Name="brown" Click="brown_clck" Foreground="White" Background="#4C3228" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="50" Height="22"/>
        <Button Name="save" Click="save_clck" Content="Vybrat" HorizontalAlignment="Left" Margin="325,260,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Label Content="Vlastní barva" HorizontalAlignment="Left" Margin="312,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Barvu je možno vybrat pomocí tlačítka" HorizontalAlignment="Left" Margin="173,179,0,0" VerticalAlignment="Top"/>
        <Label Content="nebo zadáním HEX kódu do pole (#) a stisknutím ENTER" HorizontalAlignment="Left" Margin="79,210,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
