WpfApp1/Window2.xaml

<Window x:Class="Chemie.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemie"
                mc:Ignorable="d"
         AllowsTransparency="True"
 WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1px"
 Padding="0"
 WindowStartupLocation="CenterScreen"
        Title="Chemie" Height="768" Width="1075">
    <Grid>
        <Label Name="Headline" Content="Chemie" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFB9D1EA"/>
        <Button Content="X" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="1033,0,0,0" VerticalAlignment="Top" Click="Button_Click" Width="40" Height="40" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
        <Button Content="_" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="993,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_1" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
        <Frame x:Name="nav" x:FieldModifier="public" RenderTransformOrigin="0.8,0.589" Margin="75,40,0,0" Source="/main.xaml" NavigationUIVisibility="Hidden" Background="#00000000"/>
        <Grid Name="menu" Margin="0,40,998,0">
            <Button Name="home" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Height="55" Click="Button_Click_3" BorderThickness="0,0,0,0" Margin="0,10,0,0">
                <StackPanel>
                    <Image Source="data/home-light.png" Height="35" Width="35"/>
                    <Label Content="Domů" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="vypocty" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="65" Height="55" Click="Button_Click_6" BorderThickness="0,0,0,0">
                <StackPanel Width="65" Height="55">
                    <Image Source="data/vypocty-light.png" Height="35" Width="35"/>
                    <Label Content="Výpočty" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="prevody" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="65" Height="55" Click="Button_Click_7" BorderThickness="0,0,0,0">
                <StackPanel Width="65" Height="55">
                    <Image Source="data/prevody-light.png" Height="35" Width="35"/>
                    <Label Content="Převody" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="teorie" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="65" Height="55" BorderThickness="0,0,0,0" Click="Button_Click_2">
                <StackPanel Width="65" Height="55">
                    <Image Source="data/bgdark.png" Height="35" Width="35"/>
                    <Label Content="Teorie" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="set" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,601,0,0" VerticalAlignment="Top" Width="65" Height="55" Click="Button_Click_5" BorderThickness="0,0,0,0">
                <StackPanel Width="65" Height="55">
                    <Image Source="data/settings-light.png" Height="35" Width="35"/>
                    <Label Content="Nastavení" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Width="58"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="about" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,661,0,10" Width="65" Click="Button_Click_4" BorderThickness="0,0,0,0" Height="55">
                <StackPanel Width="65" Height="55">
                    <Image Source="data/about-light.png" Width="35" Height="35"/>
                    <Label Content="O aplikaci" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>

